<?xml version="1.0"?>
<houses>
	<house name="Viridian House #127" houseid="127" entryx="766" entryy="1086" entryz="7" rent="0" townid="6" size="134" />
	<house name="Viridian House #128" houseid="128" entryx="777" entryy="1081" entryz="6" rent="0" townid="6" size="134" />
	<house name="Viridian House #129" houseid="129" entryx="772" entryy="1096" entryz="7" rent="0" townid="6" size="150" />
	<house name="Viridian House #130" houseid="130" entryx="754" entryy="1093" entryz="7" rent="0" townid="6" size="78" />
	<house name="Viridian House #131" houseid="131" entryx="754" entryy="1100" entryz="7" rent="0" townid="6" size="65" />
	<house name="Viridian House #132" houseid="132" entryx="745" entryy="1098" entryz="7" rent="0" townid="6" size="56" />
	<house name="Viridian House #133" houseid="133" entryx="739" entryy="1092" entryz="7" rent="0" townid="6" size="40" />
	<house name="Viridian House #134" houseid="134" entryx="730" entryy="1104" entryz="7" rent="0" townid="6" size="78" />
	<house name="Viridian House #135" houseid="135" entryx="732" entryy="1082" entryz="7" rent="0" townid="6" size="20" />
	<house name="Viridian House #136" houseid="136" entryx="737" entryy="1082" entryz="7" rent="0" townid="6" size="20" />
	<house name="Viridian House #137" houseid="137" entryx="728" entryy="1072" entryz="7" rent="0" townid="6" size="54" />
	<house name="Viridian House #138" houseid="138" entryx="724" entryy="1078" entryz="7" rent="0" townid="6" size="56" />
	<house name="Viridian House #139" houseid="139" entryx="724" entryy="1071" entryz="7" rent="0" townid="6" size="70" />
	<house name="Viridian House #140" houseid="140" entryx="719" entryy="1092" entryz="7" rent="0" townid="6" size="54" />
	<house name="Viridian House #141" houseid="141" entryx="717" entryy="1094" entryz="7" rent="0" townid="6" size="54" />
	<house name="Pewter House #143" houseid="143" entryx="726" entryy="822" entryz="7" rent="0" townid="8" size="50" />
	<house name="Pewter House #144" houseid="144" entryx="722" entryy="826" entryz="7" rent="0" townid="8" size="65" />
	<house name="Pewter House #145" houseid="145" entryx="717" entryy="837" entryz="7" rent="0" townid="8" size="78" />
	<house name="Pewter House #146" houseid="146" entryx="731" entryy="837" entryz="7" rent="0" townid="8" size="67" />
	<house name="Pewter House #147" houseid="147" entryx="737" entryy="837" entryz="7" rent="0" townid="8" size="66" />
	<house name="Pewter House #148" houseid="148" entryx="744" entryy="838" entryz="7" rent="0" townid="8" size="38" />
	<house name="Pewter House #149" houseid="149" entryx="734" entryy="846" entryz="7" rent="0" townid="8" size="28" />
	<house name="Pewter House #150" houseid="150" entryx="734" entryy="852" entryz="7" rent="0" townid="8" size="24" />
	<house name="Pewter House #151" houseid="151" entryx="704" entryy="853" entryz="7" rent="0" townid="8" size="49" />
	<house name="Pewter House #152" houseid="152" entryx="695" entryy="853" entryz="7" rent="0" townid="8" size="98" />
	<house name="Pewter House #153" houseid="153" entryx="700" entryy="862" entryz="7" rent="0" townid="8" size="98" />
	<house name="Pewter House #154" houseid="154" entryx="701" entryy="870" entryz="7" rent="0" townid="8" size="110" />
	<house name="Pewter House #155" houseid="155" entryx="736" entryy="866" entryz="7" rent="0" townid="8" size="48" />
	<house name="Pewter House #156" houseid="156" entryx="746" entryy="871" entryz="7" rent="0" townid="8" size="48" />
	<house name="Pewter House #157" houseid="157" entryx="743" entryy="873" entryz="7" rent="0" townid="8" size="36" />
	<house name="Pewter House #158" houseid="158" entryx="677" entryy="862" entryz="6" rent="0" townid="8" size="42" />
	<house name="Cerulean House #160" houseid="160" entryx="1035" entryy="902" entryz="7" rent="0" townid="2" size="51" />
	<house name="Cerulean House #161" houseid="161" entryx="1047" entryy="902" entryz="7" rent="0" townid="2" size="25" />
	<house name="Cerulean House #162" houseid="162" entryx="1047" entryy="906" entryz="7" rent="0" townid="2" size="25" />
	<house name="Cerulean House #163" houseid="163" entryx="1045" entryy="908" entryz="6" rent="0" townid="2" size="38" />
	<house name="Cerulean House #164" houseid="164" entryx="1030" entryy="912" entryz="7" rent="0" townid="2" size="25" />
	<house name="Cerulean House #165" houseid="165" entryx="1043" entryy="922" entryz="7" rent="0" townid="2" size="52" />
	<house name="Cerulean House #166" houseid="166" entryx="1053" entryy="928" entryz="7" rent="0" townid="2" size="40" />
	<house name="Cerulean House #167" houseid="167" entryx="1067" entryy="920" entryz="7" rent="0" townid="2" size="95" />
	<house name="Cerulean House #168" houseid="168" entryx="1039" entryy="925" entryz="7" rent="0" townid="2" size="78" />
	<house name="Cerulean House #169" houseid="169" entryx="1046" entryy="932" entryz="7" rent="0" townid="2" size="75" />
	<house name="Cerulean House #171" houseid="171" entryx="1056" entryy="939" entryz="7" rent="0" townid="2" size="22" />
	<house name="Cerulean House #172" houseid="172" entryx="1063" entryy="931" entryz="7" rent="0" townid="2" size="124" />
	<house name="Cerulean House #173" houseid="173" entryx="1092" entryy="925" entryz="7" rent="0" townid="2" size="50" />
	<house name="Cerulean House #174" houseid="174" entryx="1098" entryy="920" entryz="7" rent="0" townid="2" size="10" />
	<house name="Cerulean House #176" houseid="176" entryx="1084" entryy="915" entryz="7" rent="0" townid="2" size="21" />
	<house name="Cerulean House #177" houseid="177" entryx="1082" entryy="912" entryz="7" rent="0" townid="2" size="21" />
	<house name="Cerulean House #178" houseid="178" entryx="1082" entryy="912" entryz="6" rent="0" townid="2" size="21" />
	<house name="Cerulean House #179" houseid="179" entryx="1084" entryy="916" entryz="6" rent="0" townid="2" size="24" />
	<house name="Cerulean House #180" houseid="180" entryx="1079" entryy="912" entryz="5" rent="0" townid="2" size="20" />
	<house name="Cerulean House #181" houseid="181" entryx="1086" entryy="912" entryz="5" rent="0" townid="2" size="20" />
	<house name="Cerulean House #182" houseid="182" entryx="1088" entryy="860" entryz="5" rent="0" townid="2" size="65" />
	<house name="Celadon House #183" houseid="183" entryx="867" entryy="1107" entryz="6" rent="0" townid="5" size="72" />
	<house name="Celadon House #184" houseid="184" entryx="879" entryy="1098" entryz="6" rent="0" townid="5" size="70" />
	<house name="Celadon House #185" houseid="185" entryx="879" entryy="1096" entryz="6" rent="0" townid="5" size="69" />
	<house name="Celadon House #186" houseid="186" entryx="881" entryy="1096" entryz="5" rent="0" townid="5" size="70" />
	<house name="Celadon House #187" houseid="187" entryx="879" entryy="1098" entryz="5" rent="0" townid="5" size="80" />
	<house name="Celadon House #188" houseid="188" entryx="879" entryy="1098" entryz="4" rent="0" townid="5" size="80" />
	<house name="Celadon House #189" houseid="189" entryx="880" entryy="1096" entryz="4" rent="0" townid="5" size="80" />
	<house name="Celadon House #190" houseid="190" entryx="893" entryy="1107" entryz="4" rent="0" townid="5" size="81" />
	<house name="Celadon House #191" houseid="191" entryx="893" entryy="1105" entryz="3" rent="0" townid="5" size="122" />
	<house name="Celadon House #192" houseid="192" entryx="895" entryy="1107" entryz="5" rent="0" townid="5" size="133" />
	<house name="Celadon House #193" houseid="193" entryx="890" entryy="1109" entryz="6" rent="0" townid="5" size="128" />
	<house name="Celadon House #194" houseid="194" entryx="911" entryy="1107" entryz="6" rent="0" townid="5" size="130" />
	<house name="Celadon House #195" houseid="195" entryx="895" entryy="1106" entryz="4" rent="0" townid="5" size="44" />
	<house name="Celadon House #196" houseid="196" entryx="918" entryy="1107" entryz="6" rent="0" townid="5" size="152" />
	<house name="Celadon House #197" houseid="197" entryx="910" entryy="1088" entryz="6" rent="0" townid="5" size="123" />
	<house name="Celadon House #198" houseid="198" entryx="929" entryy="1112" entryz="6" rent="0" townid="5" size="98" />
	<house name="Celadon House #199" houseid="199" entryx="929" entryy="1117" entryz="6" rent="0" townid="5" size="124" />
	<house name="Celadon House #200" houseid="200" entryx="921" entryy="1127" entryz="6" rent="0" townid="5" size="49" />
	<house name="Celadon House #201" houseid="201" entryx="910" entryy="1129" entryz="6" rent="0" townid="5" size="85" />
	<house name="Celadon House #202" houseid="202" entryx="910" entryy="1127" entryz="6" rent="0" townid="5" size="110" />
	<house name="Celadon House #203" houseid="203" entryx="910" entryy="1127" entryz="5" rent="0" townid="5" size="105" />
	<house name="Celadon House #204" houseid="204" entryx="910" entryy="1129" entryz="5" rent="0" townid="5" size="84" />
	<house name="Celadon House #205" houseid="205" entryx="910" entryy="1129" entryz="4" rent="0" townid="5" size="66" />
	<house name="Celadon House #206" houseid="206" entryx="910" entryy="1127" entryz="4" rent="0" townid="5" size="110" />
	<house name="Celadon House #207" houseid="207" entryx="895" entryy="1120" entryz="6" rent="0" townid="5" size="63" />
	<house name="Celadon House #208" houseid="208" entryx="895" entryy="1131" entryz="6" rent="0" townid="5" size="260" />
	<house name="Celadon House #209" houseid="209" entryx="878" entryy="1115" entryz="6" rent="0" townid="5" size="140" />
	<house name="Celadon House #210" houseid="210" entryx="864" entryy="1118" entryz="6" rent="0" townid="5" size="137" />
	<house name="Celadon House #211" houseid="211" entryx="858" entryy="1118" entryz="6" rent="0" townid="5" size="126" />
	<house name="Celadon House #212" houseid="212" entryx="867" entryy="1089" entryz="6" rent="0" townid="5" size="83" />
	<house name="Saffron House #213" houseid="213" entryx="1108" entryy="1019" entryz="7" rent="0" townid="1" size="28" />
	<house name="Saffron House #216" houseid="216" entryx="1090" entryy="1032" entryz="7" rent="0" townid="1" size="49" />
	<house name="Saffron House #217" houseid="217" entryx="1099" entryy="1032" entryz="7" rent="0" townid="1" size="49" />
	<house name="Saffron House #219" houseid="219" entryx="1080" entryy="1059" entryz="7" rent="0" townid="1" size="56" />
	<house name="Saffron House #220" houseid="220" entryx="1030" entryy="1036" entryz="7" rent="0" townid="1" size="20" />
	<house name="Saffron House #221" houseid="221" entryx="1039" entryy="1032" entryz="7" rent="0" townid="1" size="35" />
	<house name="Saffron House #222" houseid="222" entryx="1048" entryy="1032" entryz="7" rent="0" townid="1" size="36" />
	<house name="Saffron House #223" houseid="223" entryx="1057" entryy="1032" entryz="7" rent="0" townid="1" size="40" />
	<house name="Saffron House #224" houseid="224" entryx="1065" entryy="1021" entryz="7" rent="0" townid="1" size="24" />
	<house name="Saffron House #225" houseid="225" entryx="1032" entryy="1048" entryz="7" rent="0" townid="1" size="53" />
	<house name="Saffron House #226" houseid="226" entryx="1033" entryy="1052" entryz="7" rent="0" townid="1" size="66" />
	<house name="Saffron House #227" houseid="227" entryx="1029" entryy="1051" entryz="6" rent="0" townid="1" size="35" />
	<house name="Saffron House #228" houseid="228" entryx="1035" entryy="1051" entryz="6" rent="0" townid="1" size="35" />
	<house name="Saffron House #229" houseid="229" entryx="1029" entryy="1048" entryz="6" rent="0" townid="1" size="35" />
	<house name="Saffron House #230" houseid="230" entryx="1035" entryy="1048" entryz="6" rent="0" townid="1" size="35" />
	<house name="Saffron House #231" houseid="231" entryx="1036" entryy="1048" entryz="5" rent="0" townid="1" size="70" />
	<house name="Saffron House #232" houseid="232" entryx="1033" entryy="1052" entryz="5" rent="0" townid="1" size="35" />
	<house name="Saffron House #233" houseid="233" entryx="1035" entryy="1053" entryz="5" rent="0" townid="1" size="55" />
	<house name="Saffron House #234" houseid="234" entryx="1047" entryy="1034" entryz="6" rent="0" townid="1" size="80" />
	<house name="Saffron House #235" houseid="235" entryx="1049" entryy="1032" entryz="6" rent="0" townid="1" size="45" />
	<house name="Saffron House #236" houseid="236" entryx="1050" entryy="1034" entryz="6" rent="0" townid="1" size="54" />
	<house name="Saffron House #237" houseid="237" entryx="1053" entryy="1068" entryz="7" rent="0" townid="1" size="178" />
	<house name="Saffron House #238" houseid="238" entryx="1058" entryy="1068" entryz="7" rent="0" townid="1" size="76" />
	<house name="Saffron House #239" houseid="239" entryx="1071" entryy="1076" entryz="7" rent="0" townid="1" size="202" />
	<house name="Saffron House #240" houseid="240" entryx="1077" entryy="1053" entryz="7" rent="0" townid="1" size="97" />
	<house name="Saffron House #241" houseid="241" entryx="1073" entryy="1022" entryz="7" rent="0" townid="1" size="97" />
	<house name="Saffron House #242" houseid="242" entryx="1073" entryy="1029" entryz="7" rent="0" townid="1" size="71" />
	<house name="Saffron House #243" houseid="243" entryx="1105" entryy="1043" entryz="7" rent="0" townid="1" size="97" />
	<house name="Saffron House #245" houseid="245" entryx="1004" entryy="1064" entryz="7" rent="0" townid="1" size="69" />
	<house name="Saffron House #248" houseid="248" entryx="1020" entryy="1064" entryz="7" rent="0" townid="1" size="0" />
	<house name="Saffron House #250" houseid="250" entryx="1016" entryy="1082" entryz="7" rent="0" townid="1" size="118" />
	<house name="Saffron House #251" houseid="251" entryx="1020" entryy="1064" entryz="7" rent="0" townid="1" size="16" />
	<house name="Saffron House #252" houseid="252" entryx="1030" entryy="1087" entryz="7" rent="0" townid="1" size="23" />
	<house name="Saffron House #253" houseid="253" entryx="1030" entryy="1093" entryz="7" rent="0" townid="1" size="18" />
	<house name="Saffron House #254" houseid="254" entryx="1031" entryy="1094" entryz="7" rent="0" townid="1" size="46" />
	<house name="Saffron House #255" houseid="255" entryx="1032" entryy="1089" entryz="7" rent="0" townid="1" size="54" />
	<house name="Saffron House #256" houseid="256" entryx="1029" entryy="1093" entryz="6" rent="0" townid="1" size="16" />
	<house name="Saffron House #257" houseid="257" entryx="1034" entryy="1092" entryz="6" rent="0" townid="1" size="18" />
	<house name="Saffron House #258" houseid="258" entryx="1040" entryy="1092" entryz="6" rent="0" townid="1" size="18" />
	<house name="Saffron House #259" houseid="259" entryx="1031" entryy="1090" entryz="6" rent="0" townid="1" size="56" />
	<house name="Saffron House #260" houseid="260" entryx="1039" entryy="1090" entryz="6" rent="0" townid="1" size="26" />
	<house name="Saffron House #261" houseid="261" entryx="1034" entryy="1092" entryz="5" rent="0" townid="1" size="40" />
	<house name="Saffron House #262" houseid="262" entryx="1036" entryy="1091" entryz="5" rent="0" townid="1" size="33" />
	<house name="Saffron House #263" houseid="263" entryx="1034" entryy="1089" entryz="5" rent="0" townid="1" size="19" />
	<house name="Saffron House #264" houseid="264" entryx="1029" entryy="1092" entryz="5" rent="0" townid="1" size="56" />
	<house name="Saffron House #265" houseid="265" entryx="1057" entryy="1084" entryz="7" rent="0" townid="1" size="170" />
	<house name="Saffron House #267" houseid="267" entryx="1064" entryy="1105" entryz="7" rent="0" townid="1" size="27" />
	<house name="Saffron House #268" houseid="268" entryx="1065" entryy="1098" entryz="7" rent="0" townid="1" size="133" />
	<house name="Saffron House #269" houseid="269" entryx="1065" entryy="1087" entryz="7" rent="0" townid="1" size="134" />
	<house name="Vermilion House #270" houseid="270" entryx="1079" entryy="1225" entryz="7" rent="0" townid="7" size="120" />
	<house name="Vermilion House #271" houseid="271" entryx="1091" entryy="1235" entryz="7" rent="0" townid="7" size="286" />
	<house name="Vermilion House #272" houseid="272" entryx="1091" entryy="1249" entryz="7" rent="0" townid="7" size="101" />
	<house name="Vermilion House #273" houseid="273" entryx="1091" entryy="1251" entryz="7" rent="0" townid="7" size="133" />
	<house name="Vermilion House #274" houseid="274" entryx="1088" entryy="1251" entryz="7" rent="0" townid="7" size="159" />
	<house name="Vermilion House #275" houseid="275" entryx="1071" entryy="1251" entryz="7" rent="0" townid="7" size="141" />
	<house name="Vermilion House #276" houseid="276" entryx="1086" entryy="1273" entryz="7" rent="0" townid="7" size="79" />
	<house name="Vermilion House #277" houseid="277" entryx="1076" entryy="1271" entryz="7" rent="0" townid="7" size="68" />
	<house name="Vermilion House #278" houseid="278" entryx="1078" entryy="1279" entryz="7" rent="0" townid="7" size="85" />
	<house name="Vermilion House #279" houseid="279" entryx="1040" entryy="1222" entryz="7" rent="0" townid="7" size="93" />
	<house name="Fuchsia House #280" houseid="280" entryx="1196" entryy="1323" entryz="7" rent="0" townid="4" size="94" />
	<house name="Fuchsia House #281" houseid="281" entryx="1203" entryy="1323" entryz="7" rent="0" townid="4" size="135" />
	<house name="Fuchsia House #282" houseid="282" entryx="1176" entryy="1323" entryz="7" rent="0" townid="4" size="41" />
	<house name="Fuchsia House #283" houseid="283" entryx="1176" entryy="1325" entryz="7" rent="0" townid="4" size="47" />
	<house name="Fuchsia House #284" houseid="284" entryx="1176" entryy="1325" entryz="6" rent="0" townid="4" size="47" />
	<house name="Fuchsia House #285" houseid="285" entryx="1176" entryy="1323" entryz="6" rent="0" townid="4" size="40" />
	<house name="Fuchsia House #286" houseid="286" entryx="1194" entryy="1335" entryz="7" rent="0" townid="4" size="281" />
	<house name="Fuchsia House #287" houseid="287" entryx="1189" entryy="1344" entryz="7" rent="0" townid="4" size="110" />
	<house name="Fuchsia House #288" houseid="288" entryx="1175" entryy="1355" entryz="7" rent="0" townid="4" size="186" />
	<house name="Fuchsia House #289" houseid="289" entryx="1168" entryy="1361" entryz="7" rent="0" townid="4" size="156" />
	<house name="Fuchsia House #290" houseid="290" entryx="1213" entryy="1367" entryz="7" rent="0" townid="4" size="20" />
	<house name="Fuchsia House #291" houseid="291" entryx="1212" entryy="1349" entryz="6" rent="0" townid="4" size="336" />
	<house name="Fuchsia House #292" houseid="292" entryx="1227" entryy="1339" entryz="6" rent="0" townid="4" size="111" />
	<house name="Fuchsia House #293" houseid="293" entryx="1216" entryy="1357" entryz="6" rent="0" townid="4" size="63" />
	<house name="Fuchsia House #294" houseid="294" entryx="1224" entryy="1351" entryz="6" rent="0" townid="4" size="44" />
	<house name="Fuchsia House #295" houseid="295" entryx="1232" entryy="1341" entryz="6" rent="0" townid="4" size="148" />
	<house name="Fuchsia House #296" houseid="296" entryx="1241" entryy="1333" entryz="6" rent="0" townid="4" size="139" />
	<house name="Fuchsia House #297" houseid="297" entryx="1226" entryy="1314" entryz="6" rent="0" townid="4" size="197" />
	<house name="Fuchsia House #298" houseid="298" entryx="1256" entryy="1334" entryz="7" rent="0" townid="4" size="150" />
	<house name="Cinnabar House #299" houseid="299" entryx="834" entryy="1368" entryz="7" rent="0" townid="10" size="46" />
	<house name="Cinnabar House #300" houseid="300" entryx="838" entryy="1369" entryz="7" rent="0" townid="10" size="83" />
	<house name="Cinnabar House #301" houseid="301" entryx="844" entryy="1373" entryz="6" rent="0" townid="10" size="62" />
	<house name="Cinnabar House #302" houseid="302" entryx="844" entryy="1386" entryz="7" rent="0" townid="10" size="38" />
	<house name="Cinnabar House #304" houseid="304" entryx="834" entryy="1397" entryz="7" rent="0" townid="10" size="111" />
	<house name="Cinnabar House #305" houseid="305" entryx="836" entryy="1421" entryz="7" rent="0" townid="10" size="19" />
	<house name="Cinnabar House #306" houseid="306" entryx="832" entryy="1429" entryz="7" rent="0" townid="10" size="79" />
	<house name="Unnamed House #307" houseid="307" entryx="710" entryy="1094" entryz="7" rent="0" townid="6" size="56" />
	<house name="Unnamed House #308" houseid="308" entryx="1200" entryy="1055" entryz="7" rent="0" townid="3" size="45" />
	<house name="Unnamed House #309" houseid="309" entryx="1214" entryy="1055" entryz="7" rent="0" townid="3" size="40" />
	<house name="Unnamed House #310" houseid="310" entryx="1233" entryy="1060" entryz="7" rent="0" townid="3" size="42" />
	<house name="Unnamed House #311" houseid="311" entryx="1233" entryy="1051" entryz="7" rent="0" townid="3" size="42" />
	<house name="House #312" houseid="312" entryx="1411" entryy="1611" entryz="7" rent="0" townid="11" size="57" />
	<house name="House #313" houseid="313" entryx="1420" entryy="1616" entryz="7" rent="0" townid="11" size="163" />
	<house name="House #314" houseid="314" entryx="1438" entryy="1628" entryz="7" rent="0" townid="11" size="83" />
	<house name="House #315" houseid="315" entryx="1451" entryy="1617" entryz="7" rent="0" townid="11" size="63" />
	<house name="House #316" houseid="316" entryx="1432" entryy="1632" entryz="7" rent="0" townid="11" size="65" />
	<house name="House #317" houseid="317" entryx="1444" entryy="1630" entryz="7" rent="0" townid="11" size="85" />
	<house name="House #318" houseid="318" entryx="1456" entryy="1612" entryz="7" rent="0" townid="11" size="201" />
	<house name="House #319" houseid="319" entryx="1456" entryy="1605" entryz="7" rent="0" townid="11" size="15" />
	<house name="House #320" houseid="320" entryx="1457" entryy="1594" entryz="7" rent="0" townid="11" size="93" />
	<house name="House #321" houseid="321" entryx="1453" entryy="1576" entryz="7" rent="0" townid="11" size="47" />
	<house name="House #322" houseid="322" entryx="1453" entryy="1575" entryz="7" rent="0" townid="11" size="33" />
	<house name="House #323" houseid="323" entryx="1442" entryy="1575" entryz="7" rent="0" townid="11" size="33" />
	<house name="House #324" houseid="324" entryx="1442" entryy="1576" entryz="7" rent="0" townid="11" size="39" />
	<house name="House #325" houseid="325" entryx="1416" entryy="1587" entryz="7" rent="0" townid="11" size="55" />
	<house name="House #326" houseid="326" entryx="1411" entryy="1588" entryz="7" rent="0" townid="11" size="65" />
	<house name="Saffron House #327" houseid="327" entryx="1016" entryy="1073" entryz="7" rent="0" townid="1" size="371" />
	<house name="" houseid="369" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="10" />
	<house name="" houseid="380" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="6" />
	<house name="" houseid="381" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="0" />
	<house name="" houseid="382" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="0" />
	<house name="" houseid="383" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="0" />
	<house name="" houseid="385" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="0" />
	<house name="" houseid="386" entryx="0" entryy="0" entryz="0" rent="0" townid="0" size="0" />
	<house name="Orre #487" houseid="487" entryx="219" entryy="1025" entryz="7" rent="0" townid="17" size="14" />
	<house name="Orre #488" houseid="488" entryx="222" entryy="1025" entryz="7" rent="0" townid="17" size="25" />
	<house name="Orre #489" houseid="489" entryx="226" entryy="1025" entryz="7" rent="0" townid="17" size="19" />
	<house name="Orre #490" houseid="490" entryx="244" entryy="1013" entryz="7" rent="0" townid="17" size="41" />
	<house name="Orre #491" houseid="491" entryx="239" entryy="1020" entryz="7" rent="0" townid="17" size="20" />
	<house name="Orre #492" houseid="492" entryx="203" entryy="1031" entryz="7" rent="0" townid="17" size="13" />
	<house name="Orre #493" houseid="493" entryx="206" entryy="1031" entryz="7" rent="0" townid="17" size="13" />
	<house name="Orre #494" houseid="494" entryx="216" entryy="1034" entryz="7" rent="0" townid="17" size="23" />
	<house name="Orre #495" houseid="495" entryx="229" entryy="1034" entryz="7" rent="0" townid="17" size="18" />
	<house name="Orre #496" houseid="496" entryx="210" entryy="1041" entryz="7" rent="0" townid="17" size="29" />
	<house name="Orre #497" houseid="497" entryx="227" entryy="1043" entryz="7" rent="0" townid="17" size="43" />
	<house name="Orre #498" houseid="498" entryx="235" entryy="1058" entryz="7" rent="0" townid="17" size="41" />
	<house name="Orre #499" houseid="499" entryx="248" entryy="1048" entryz="7" rent="0" townid="17" size="10" />
	<house name="Orre #500" houseid="500" entryx="248" entryy="1044" entryz="7" rent="0" townid="17" size="14" />
	<house name="Orre #501" houseid="501" entryx="250" entryy="1043" entryz="7" rent="0" townid="17" size="14" />
	<house name="Orre #502" houseid="502" entryx="250" entryy="1047" entryz="7" rent="0" townid="17" size="10" />
	<house name="Orre #503" houseid="503" entryx="262" entryy="1049" entryz="7" rent="0" townid="17" size="24" />
	<house name="Orre #504" houseid="504" entryx="250" entryy="1057" entryz="7" rent="0" townid="17" size="28" />
	<house name="Orre #505" houseid="505" entryx="266" entryy="1057" entryz="7" rent="0" townid="17" size="28" />
	<house name="Orre #506" houseid="506" entryx="269" entryy="1060" entryz="7" rent="0" townid="17" size="22" />
	<house name="Orre #507" houseid="507" entryx="287" entryy="1054" entryz="7" rent="0" townid="17" size="22" />
	<house name="Orre #508" houseid="508" entryx="290" entryy="1044" entryz="7" rent="0" townid="17" size="33" />
	<house name="Orre #509" houseid="509" entryx="283" entryy="1031" entryz="7" rent="0" townid="17" size="40" />
	<house name="Orre #510" houseid="510" entryx="242" entryy="1078" entryz="7" rent="0" townid="17" size="46" />
	<house name="Orre #511" houseid="511" entryx="229" entryy="1017" entryz="6" rent="0" townid="17" size="36" />
	<house name="Orre #512" houseid="512" entryx="229" entryy="1021" entryz="6" rent="0" townid="17" size="36" />
	<house name="Canavale #550" houseid="550" entryx="259" entryy="1247" entryz="6" rent="0" townid="15" size="34" />
	<house name="Canavale #551" houseid="551" entryx="258" entryy="1249" entryz="6" rent="0" townid="15" size="25" />
	<house name="Canavale #552" houseid="552" entryx="260" entryy="1255" entryz="6" rent="0" townid="15" size="42" />
	<house name="Canavale #553" houseid="553" entryx="271" entryy="1251" entryz="6" rent="0" townid="15" size="54" />
	<house name="Canavale #554" houseid="554" entryx="269" entryy="1266" entryz="6" rent="0" townid="15" size="41" />
	<house name="Canavale #555" houseid="555" entryx="274" entryy="1266" entryz="6" rent="0" townid="15" size="18" />
	<house name="Canavale #556" houseid="556" entryx="280" entryy="1258" entryz="6" rent="0" townid="15" size="24" />
	<house name="Canavale #557" houseid="557" entryx="294" entryy="1267" entryz="6" rent="0" townid="15" size="86" />
	<house name="Canavale #558" houseid="558" entryx="268" entryy="1264" entryz="5" rent="0" townid="15" size="82" />
	<house name="Canavale #559" houseid="559" entryx="274" entryy="1264" entryz="5" rent="0" townid="15" size="17" />
	<house name="VIP House #578" houseid="578" entryx="2627" entryy="977" entryz="7" rent="0" townid="20" size="1" />
	<house name="VIP House #579" houseid="579" entryx="2626" entryy="966" entryz="7" rent="0" townid="20" size="4" />
	<house name="VIP House #580" houseid="580" entryx="2629" entryy="966" entryz="7" rent="0" townid="20" size="4" />
	<house name="VIP House #581" houseid="581" entryx="2633" entryy="966" entryz="7" rent="0" townid="20" size="4" />
	<house name="VIP House #582" houseid="582" entryx="2638" entryy="966" entryz="7" rent="0" townid="20" size="4" />
	<house name="VIP House #583" houseid="583" entryx="2641" entryy="966" entryz="7" rent="0" townid="20" size="4" />
	<house name="VIP House #584" houseid="584" entryx="2662" entryy="962" entryz="7" rent="0" townid="20" size="96" />
	<house name="VIP House #585" houseid="585" entryx="2664" entryy="966" entryz="7" rent="0" townid="20" size="96" />
	<house name="VIP House #586" houseid="586" entryx="2675" entryy="983" entryz="7" rent="0" townid="20" size="19" />
	<house name="VIP House #587" houseid="587" entryx="2676" entryy="980" entryz="7" rent="0" townid="20" size="16" />
	<house name="VIP House #588" houseid="588" entryx="2676" entryy="978" entryz="7" rent="0" townid="20" size="13" />
	<house name="VIP House #589" houseid="589" entryx="2672" entryy="978" entryz="7" rent="0" townid="20" size="16" />
	<house name="VIP House #590" houseid="590" entryx="2666" entryy="978" entryz="7" rent="0" townid="20" size="11" />
	<house name="VIP House #591" houseid="591" entryx="2666" entryy="980" entryz="7" rent="0" townid="20" size="16" />
	<house name="VIP House #592" houseid="592" entryx="2668" entryy="983" entryz="7" rent="0" townid="20" size="19" />
	<house name="VIP House #593" houseid="593" entryx="2672" entryy="986" entryz="6" rent="0" townid="20" size="19" />
	<house name="VIP House #594" houseid="594" entryx="2676" entryy="980" entryz="6" rent="0" townid="20" size="16" />
	<house name="VIP House #595" houseid="595" entryx="2676" entryy="978" entryz="6" rent="0" townid="20" size="13" />
	<house name="VIP House #596" houseid="596" entryx="2671" entryy="978" entryz="6" rent="0" townid="20" size="16" />
	<house name="VIP House #597" houseid="597" entryx="2666" entryy="978" entryz="6" rent="0" townid="20" size="11" />
	<house name="VIP House #598" houseid="598" entryx="2666" entryy="980" entryz="6" rent="0" townid="20" size="16" />
	<house name="VIP House #599" houseid="599" entryx="2670" entryy="986" entryz="6" rent="0" townid="20" size="19" />
	<house name="VIP House #600" houseid="600" entryx="2632" entryy="982" entryz="7" rent="0" townid="20" size="64" />
	<house name="VIP House #601" houseid="601" entryx="2635" entryy="981" entryz="6" rent="0" townid="20" size="18" />
	<house name="VIP House #602" houseid="602" entryx="2641" entryy="981" entryz="6" rent="0" townid="20" size="19" />
	<house name="VIP House #603" houseid="603" entryx="2645" entryy="981" entryz="6" rent="0" townid="20" size="14" />
	<house name="VIP House #604" houseid="604" entryx="2645" entryy="983" entryz="5" rent="0" townid="20" size="7" />
	<house name="VIP House #605" houseid="605" entryx="2637" entryy="981" entryz="5" rent="0" townid="20" size="8" />
	<house name="VIP House #606" houseid="606" entryx="2637" entryy="979" entryz="5" rent="0" townid="20" size="10" />
	<house name="VIP House #607" houseid="607" entryx="2641" entryy="979" entryz="5" rent="0" townid="20" size="11" />
	<house name="VIP House #608" houseid="608" entryx="2645" entryy="979" entryz="5" rent="0" townid="20" size="8" />
	<house name="VIP House #609" houseid="609" entryx="2639" entryy="981" entryz="4" rent="0" townid="20" size="34" />
	<house name="VIP House #610" houseid="610" entryx="2641" entryy="979" entryz="4" rent="0" townid="20" size="10" />
	<house name="VIP House #611" houseid="611" entryx="2642" entryy="980" entryz="4" rent="0" townid="20" size="16" />
	<house name="VIP House #612" houseid="612" entryx="2642" entryy="983" entryz="4" rent="0" townid="20" size="16" />
	<house name="VIP House #613" houseid="613" entryx="2667" entryy="993" entryz="7" rent="0" townid="20" size="86" />
	<house name="VIP House #614" houseid="614" entryx="2672" entryy="1009" entryz="7" rent="0" townid="20" size="10" />
	<house name="VIP House #615" houseid="615" entryx="2668" entryy="1009" entryz="7" rent="0" townid="20" size="10" />
	<house name="VIP House #616" houseid="616" entryx="2665" entryy="1009" entryz="7" rent="0" townid="20" size="14" />
	<house name="VIP House #617" houseid="617" entryx="2654" entryy="1005" entryz="7" rent="0" townid="20" size="228" />
	<house name="VIP House #618" houseid="618" entryx="2664" entryy="1011" entryz="7" rent="0" townid="20" size="10" />
	<house name="VIP House #619" houseid="619" entryx="2667" entryy="1011" entryz="7" rent="0" townid="20" size="14" />
	<house name="VIP House #620" houseid="620" entryx="2672" entryy="1011" entryz="7" rent="0" townid="20" size="10" />
	<house name="VIP House #621" houseid="621" entryx="2672" entryy="999" entryz="6" rent="0" townid="20" size="66" />
	<house name="VIP House #622" houseid="622" entryx="2662" entryy="1001" entryz="6" rent="0" townid="20" size="7" />
	<house name="VIP House #623" houseid="623" entryx="2662" entryy="998" entryz="6" rent="0" townid="20" size="10" />
	<house name="VIP House #624" houseid="624" entryx="2667" entryy="998" entryz="6" rent="0" townid="20" size="10" />
	<house name="VIP House #625" houseid="625" entryx="2671" entryy="1012" entryz="5" rent="0" townid="20" size="114" />
	<house name="VIP House #626" houseid="626" entryx="2664" entryy="1011" entryz="6" rent="0" townid="20" size="10" />
	<house name="VIP House #627" houseid="627" entryx="2668" entryy="1011" entryz="6" rent="0" townid="20" size="14" />
	<house name="VIP House #628" houseid="628" entryx="2672" entryy="1011" entryz="6" rent="0" townid="20" size="10" />
	<house name="VIP House #629" houseid="629" entryx="2647" entryy="1022" entryz="7" rent="0" townid="20" size="80" />
	<house name="VIP House #630" houseid="630" entryx="2631" entryy="1009" entryz="7" rent="0" townid="20" size="68" />
	<house name="Saffron House #218" houseid="646" entryx="1075" entryy="1042" entryz="7" rent="0" townid="1" size="49" />
	<house name="Fuchsia House #647" houseid="647" entryx="1229" entryy="1325" entryz="6" rent="0" townid="4" size="32" />
	<house name="Larrosse House #648" houseid="648" entryx="245" entryy="1169" entryz="7" rent="0" townid="16" size="27" />
	<house name="Larrosse House #649" houseid="649" entryx="250" entryy="1169" entryz="7" rent="0" townid="16" size="15" />
	<house name="Larrosse House #650" houseid="650" entryx="244" entryy="1180" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #651" houseid="651" entryx="252" entryy="1180" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #652" houseid="652" entryx="261" entryy="1177" entryz="7" rent="0" townid="16" size="23" />
	<house name="Larrosse House #653" houseid="653" entryx="271" entryy="1183" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #654" houseid="654" entryx="278" entryy="1175" entryz="7" rent="0" townid="16" size="21" />
	<house name="Larrosse House #655" houseid="655" entryx="278" entryy="1186" entryz="7" rent="0" townid="16" size="13" />
	<house name="Larrosse House #656" houseid="656" entryx="284" entryy="1175" entryz="7" rent="0" townid="16" size="20" />
	<house name="Larrosse House #657" houseid="657" entryx="280" entryy="1189" entryz="7" rent="0" townid="16" size="13" />
	<house name="Larrosse House #658" houseid="658" entryx="282" entryy="1188" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #659" houseid="659" entryx="273" entryy="1190" entryz="7" rent="0" townid="16" size="14" />
	<house name="Larrosse House #660" houseid="660" entryx="256" entryy="1189" entryz="7" rent="0" townid="16" size="12" />
	<house name="Larrosse House #661" houseid="661" entryx="254" entryy="1189" entryz="7" rent="0" townid="16" size="16" />
	<house name="Larrosse House #662" houseid="662" entryx="245" entryy="1183" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #663" houseid="663" entryx="281" entryy="1172" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #664" houseid="664" entryx="283" entryy="1162" entryz="7" rent="0" townid="16" size="12" />
	<house name="Larrosse House #665" houseid="665" entryx="274" entryy="1157" entryz="7" rent="0" townid="16" size="4" />
	<house name="Larrosse House #666" houseid="666" entryx="266" entryy="1157" entryz="7" rent="0" townid="16" size="18" />
	<house name="Larrosse House #667" houseid="667" entryx="255" entryy="1158" entryz="7" rent="0" townid="16" size="25" />
	<house name="Larrosse House #668" houseid="668" entryx="254" entryy="1160" entryz="7" rent="0" townid="16" size="18" />
	<house name="Pallet House #669" houseid="669" entryx="0" entryy="0" entryz="0" rent="0" townid="9" size="46" />
	<house name="Pallet House #670" houseid="670" entryx="0" entryy="0" entryz="0" rent="0" townid="9" size="54" />
</houses>
