<?xml version="1.0" encoding="UTF-8"?>
<monster name="Exploud" nameDescription="a Exploud" race="normal" experience="650" speed="217" manacost="0">
    <health now="140" max="140"/>
    <look type="3101" head="45" body="70" legs="95" feet="113" corpse="21430"/>
    <targetchange interval="2000" chance="0"/>
    <strategy attack="100" defense="0"/>
    <flags>
        <flag summonable="1"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag passive="1"/>
        <flag illusionable="1"/>
        <flag convinceable="1"/>
        <flag pushable="1"/>
        <flag canpushitems="0"/>
        <flag canpushcreatures="0"/>
        <flag targetdistance="1"/>
        <flag staticattack="97"/>
        <flag runonhealth="0"/>
       
    </flags>
    <attacks>
        <attack name="melee" interval="2000" chance="100" range="1" min="-50" max="-100"/>
        <attack name="Pound" interval="2617" chance="31" range="2"/>
        <attack name="Bite" interval="2946" chance="31" range="2"/>
        <attack name="Supersonic" interval="4134" chance="20" range="3"/>
        <attack name="Stomp" interval="5120" chance="25" range="4"/>
        <attack name="Rest" interval="5120" chance="8" range="6"/>
        <attack name="Take Down" interval="5120" chance="26" range="4"/>	
        <attack name="Hyper Beam" interval="5120" chance="20" range="6"/>
        <attack name="Crunch" interval="5120" chance="31" range="2"/>		
    </attacks>
    <defenses armor="0" defense="0"/>
    <voices interval="5000" chance="10">
        <voice sentence="Exploud!"/>
    </voices>
    <loot>
        <item id="12179" chance="5000" count="1" countmax="1"/> --comb
        <item id="11453" chance="1500" count="1" countmax="1"/> --heart stone
        <item id="12338" chance="10" count="1"/> --bag box --bag box
    </loot>
    <script>
        <event name="Spawn"/>
    </script>
</monster>
