<?xml version="1.0" encoding="UTF-8"?>
<movements>




<movevent type="StepIn" actionid="54545" event="script" value="portacp.lua"/>
<movevent type="StepIn" actionid="54333" event="script" value="tpfishing.lua"/>
<movevent type="StepOut" actionid="54545" event="script" value="portacp.lua"/>
<movevent type="StepIn" actionid="54555" event="script" value="portapredioverde.lua"/>
<movevent type="StepOut" actionid="54555" event="script" value="portapredioverde.lua"/>
<movevent type="StepIn" actionid="54546" event="script" value="portacp2.lua"/>
<movevent type="StepOut" actionid="54546" event="script" value="portacp2.lua"/>
<movevent type="StepIn" actionid="54547" event="script" value="portashop.lua"/>
<movevent type="StepOut" actionid="54547" event="script" value="portashop.lua"/>
<movevent type="StepIn" actionid="54548" event="script" value="portatrade.lua"/>
<movevent type="StepOut" actionid="54548" event="script" value="portatrade.lua"/>
<movevent type="StepIn" actionid="54549" event="script" value="portalavender.lua"/>
<movevent type="StepOut" actionid="54549" event="script" value="portalavender.lua"/>
<movevent type="StepIn" actionid="54550" event="script" value="portashoplavender.lua"/>
<movevent type="StepOut" actionid="54550" event="script" value="portashoplavender.lua"/>
<movevent type="StepIn" actionid="54551" event="script" value="portatradelavender.lua"/>
<movevent type="StepOut" actionid="54551" event="script" value="portatradelavender.lua"/>
<movevent type="StepIn" actionid="54552" event="script" value="portatradesaffron1.lua"/>
<movevent type="StepOut" actionid="54552" event="script" value="portatradesaffron1.lua"/>
<movevent type="StepIn" actionid="54553" event="script" value="portatradesaffron2.lua"/>
<movevent type="StepOut" actionid="54553" event="script" value="portatradesaffron2.lua"/>



-- Icone System
 	<movevent type="Equip" itemid="11826-11837;11737-11748;12826-12831;10975-10977;12621-12623;12861-13781;13797-13823;13836-13861;13902-13904;13919-13930;13933-13935;13937-13939;14020-14022;14015-14017;14033-14035;14038-14040;14043-14045;14141-14143;14157-14159;14163-14165;14173-14175;14081-14083;14190-14192;14178-14180;14193-14195;14199-14201;14202-14204;14205-14207;14208-14210;14211-14213;14216-14218;14219-14221;14222-14224;14227-14229;14232-14234;14237-14239;14242-14244;14247-14249;14254-14256;14258-14260;14261-14263;14264-14266;14267-14269;14270-14272;14273-14275;14276-14278;14280-14282;14285-14287;14290-14292;14294-14296;14300-14302;14305-14307;14310-14312;14315-14317;14320-14322;14325-14327;14330-14332;14335-14337;14340-14342;14345-14347;14355-14357;14360-14362;14365-14367;14370-14372;14375-14377;14381-14383;14386-14388;14391-14393;14396-14398;14086-14088;14091-14093;14106-14108;14111-14113;14121-14123;14126-14128;14101-14103;14401-14403;14406-14408;14411-14413;14416-14418;14421-14423;14426-14428;14431-14433;14436-14438;14442-14444;14447-14449;14451-14453;14455-14457;20561-20563;20564-20566;20567-20569;20570-20572;20573-20575;20576-20578;20580-20582;20584-20586;20589-20591;20595-20597;20600-20601;20605-20607;20610-20612;20680-20682;20685-20687;20695-20697;20700-20702;20705-20707;20710-20712;20714-20716;20725-20727;20730-20732;20740-20742;20751-20753;20754-20756;20758-20760;20763-20765;20766-20768;20770-20772;20773-20775;20777-20779;20782-20784;20787-20789;20791-20793;" slot="feet" event="script" value="portrait.lua"/>
 	<movevent type="DeEquip" itemid="11826-11837;11737-11748;12826-12831;10975-10977;12621-12623;12861-13781;13797-13823;13836-13861;13902-13904;13919-13930;13933-13935;13937-13939;14020-14022;14015-14017;14141-14143;14157-14159;14163-14165;14173-14175;14081-14083;14190-14192;14178-14180;14193-14195;14199-14201;14202-14204;14205-14207;14208-14210;14211-14213;14216-14218;14219-14221;14222-14224;14227-14229;14232-14234;14237-14239;14242-14244;14247-14249;14254-14256;14258-14260;14261-14263;14264-14266;14267-14269;14270-14272;14273-14275;14276-14278;14280-14282;14285-14287;14290-14292;14294-14296;14300-14302;14305-14307;14310-14312;14315-14317;14320-14322;14325-14327;14330-14332;14335-14337;14340-14342;14345-14347;14355-14357;14360-14362;14365-14367;14370-14372;14375-14377;14381-14383;14386-14388;14391-14393;14396-14398;14086-14088;14091-14093;14106-14108;14111-14113;14121-14123;14126-14128;14101-14103;14401-14403;14406-14408;14411-14413;14416-14418;14421-14423;14426-14428;14431-14433;14436-14438;14442-14444;14447-14449;14451-14453;14455-14457;20561-20563;20564-20566;20567-20569;20570-20572;20573-20575;20576-20578;20580-20582;20584-20586;20589-20591;20595-20597;20600-20601;20605-20607;20610-20612;20680-20682;20685-20687;20695-20697;20700-20702;20705-20707;20710-20712;20714-20716;20725-20727;20730-20732;20740-20742;20795-20797;" slot="feet" event="script" value="portrait.lua"/>

-- Outland
	<movevent type="StepIn" actionid="25007" event="script" value="outlandtile.lua"/>
	<movevent type="StepIn" actionid="25000" event="script" value="outlandtile1.lua"/>

	<movevent type="StepIn" actionid="23021" event="script" value="tiletpback.lua"/>
	<movevent type="StepIn" actionid="23020" event="script" value="tiletp.lua"/>
	<movevent type="StepIn" actionid="23022" event="script" value="tiletpelec.lua"/>
	<movevent type="StepIn" actionid="23037" event="script" value="tiletpelecback.lua"/>
	<movevent type="StepIn" actionid="23023" event="script" value="tiletpgengar.lua"/>
	<movevent type="StepIn" actionid="23024" event="script" value="tiletpgengarback.lua"/>
	<movevent type="StepIn" actionid="23025" event="script" value="tiletpprimeape.lua"/>
	<movevent type="StepIn" actionid="23026" event="script" value="tiletpprimeapeback.lua"/>
	<movevent type="StepIn" actionid="23027" event="script" value="tiletpgya.lua"/>
	<movevent type="StepIn" actionid="23028" event="script" value="tiletpgyaback.lua"/>
	<movevent type="StepIn" actionid="23029" event="script" value="tiletpvenusaur.lua"/>
	<movevent type="StepIn" actionid="23030" event="script" value="tiletpvenusaurback.lua"/>
	<movevent type="StepIn" actionid="23031" event="script" value="tiletppassaro.lua"/>
	<movevent type="StepIn" actionid="23032" event="script" value="tiletppassaroback.lua"/>
	<movevent type="StepIn" actionid="23033" event="script" value="tiletpsteelix.lua"/>
	<movevent type="StepIn" actionid="23034" event="script" value="tiletpsteelixback.lua"/>
	<movevent type="StepIn" actionid="23035" event="script" value="tiletphypno.lua"/>
	<movevent type="StepIn" actionid="23036" event="script" value="tiletphypnoback.lua"/>
	
	
	
	<movevent type="StepIn" actionid="33691;33692;33693;33694;33695;33696;33697;3368;33699;33711;33712;33713;33714;33715;33716;33717;33718;33719;33720;33721;33722;33723;33724;33725" event="script" value="PVP/Trade_Go.lua"/>
	<movevent type="StepIn" actionid="33799;33800-33808" event="script" value="PVP/Trade_Back.lua"/>
	<movevent type="StepIn" actionid="12572-12575" event="script" value="PVP/PVP_tile.lua"/>	
		<movevent type="StepIn" actionid="54322" event="script" value="tppvp.lua"/>	
		<movevent type="StepIn" actionid="54323" event="script" value="tppvpback.lua"/>	
        <movevent type="StepIn" actionid="7001" event="script" value="tprandom.lua" />
        <movevent type="StepIn" actionid="7002-7004" event="script" value="tprandom1.lua" />
        <movevent type="StepIn" actionid="7005-7007" event="script" value="tprandom2.lua" />
	<movevent type="StepIn" actionid="8192" event="script" value="evento tile.lua"/>
	<movevent type="StepIn" actionid="59668" event="script" value="msg inicial.lua"/>
	<movevent type="StepIn" actionid="59669" event="script" value="cordenadas iniciais.lua"/>
        <movevent type="StepIn" actionid="19456" event="script" value="premiumtile.lua" />
        <movevent type="StepIn" actionid="59997" event="script" value="stafftile.lua" />
		<movevent type="stepIn" actionid="6859" event="script" value="hunt.lua" />


	<movevent type="StepIn" itemid="11777-11785;1533-1542;11809-11811;5303-5304;1111-1119;873-878;2703;2767;1036-1048;6436-6439" event="script" value="blockwall.lua"/>


	<!-- Decaying tiles -->
	<movevent type="StepIn" itemid="293" event="script" value="decay.lua"/>
	<movevent type="StepIn" itemid="461" event="script" value="decay.lua"/>

	<movevent type="StepIn" actionid="7300" script="StorageTile.lua"/>
	<movevent type="StepIn" actionid="7301" script="TileQuestInicial/TileHouseDelia.lua"/>
	<movevent type="StepIn" actionid="7302" script="TileQuestInicial/TileHouseClickFood.lua"/>
        <movevent type="StepIn" actionid="7303" script="ReturnPOS.lua"/>
	<movevent type="StepIn" actionid="7310" script="TileQuestInicial/Prof.RobertTILE.lua"/>

	<!-- Underwater drown -->
	<movevent type="StepIn" fromid="5405" toid="5410" event="script" value="drown.lua"/>
	<movevent type="StepOut" fromid="5405" toid="5410" event="script" value="drown.lua"/>

	<!-- (Depot & Level) tiles -->
	<movevent type="StepIn" itemid="416" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="417" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="426" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="425" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="446" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="447" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="3216" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="3217" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="3202" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="3215" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="11059" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="11060" event="script" value="tiles.lua"/>
	<!-- <movevent type="StepIn" itemid="8714" event="script" value="tiles.lua"/> -->

	<!-- Traps -->
	<movevent type="StepIn" itemid="1510" event="script" value="trap.lua"/>
	<movevent type="StepOut" itemid="1511" event="script" value="trap.lua"/>
	<movevent type="StepIn" itemid="1512" event="script" value="trap.lua"/>
	<movevent type="StepOut" itemid="1513" event="script" value="trap.lua"/>
	<movevent type="StepIn" itemid="2579" event="script" value="trap.lua"/>
	<movevent type="RemoveItem" itemid="2579" event="script" value="trap.lua"/>

	<!-- Walkback when walking on quest chest -->
	<!--<movevent type="StepIn" itemid="1738" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1740" event="script" value="walkback.lua"/>
	<movevent type="StepIn" fromid="1746" toid="1749" event="script" value="walkback.lua"/>-->

	<!-- (Level & quest) doors -->
	<movevent type="StepOut" itemid="1228" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1230" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1246" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1248" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1260" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1262" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3541" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3550" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5104" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5113" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5122" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5131" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5293" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5295" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1224" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1226" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1242" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1244" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1256" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1258" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3543" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3552" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5106" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5115" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5124" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5133" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5289" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5291" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5746" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5749" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6203" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6205" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6207" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6209" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6260" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6262" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6264" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6266" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6897" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6899" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6906" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6908" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7039" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7041" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7048" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7050" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8552" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8554" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8556" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8558" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9176" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9178" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9180" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9182" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9278" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9280" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9282" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9284" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10279" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10281" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10283" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10285" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10474" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10476" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10483" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10485" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10780" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10782" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10789" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10791" event="script" value="closingdoor.lua"/>
	<!--<movevent type="StepIn" itemid="1228" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1230" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1246" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1248" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1260" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1262" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3541" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3550" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5104" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5113" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5122" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5131" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5293" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5295" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1224" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1226" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1242" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1244" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1256" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1258" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3543" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3552" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5106" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5115" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5124" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5133" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5289" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5291" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5746" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5749" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6203" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6205" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6207" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6209" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6260" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6262" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6264" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6266" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6897" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6899" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6906" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6908" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7039" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7041" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7048" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7050" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8552" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8554" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8556" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8558" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9176" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9178" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9180" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9182" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9278" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9280" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9282" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9284" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10279" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10281" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10283" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10285" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10474" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10476" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10483" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10485" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10780" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10782" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10789" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10791" event="script" value="walkback.lua"/>-->

	<!-- Snow footprint tiles -->
	<movevent type="StepIn" itemid="670" event="script" value="snow.lua"/>
	<movevent type="StepIn" itemid="6594" event="script" value="snow.lua"/>	
	
	<!-- <movevent type="StepIn" itemid="4820-4825" event="script" value="surf.lua"/> -->
	<!-- <movevent type="StepOut" itemid="4820-4825" event="script" value="surf.lua"/> -->
	<!-- <movevent type="StepIn" itemid="4822" event="script" value="surf.lua"/> -->
	<!-- <movevent type="StepIn" itemid="4823" event="script" value="surf.lua"/> -->
	<!-- <movevent type="StepIn" itemid="4824" event="script" value="surf.lua"/> -->
	<!-- <movevent type="StepIn" itemid="4825" event="script" value="surf.lua"/> -->

	<!-- Create bread movements -->
	<movevent type="AddItem" tileitem="1" itemid="1786" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1788" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1790" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1792" event="script" value="dough.lua"/>

	<!-- Campfires -->
	<movevent type="StepIn" itemid="1423" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1423" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1424" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1424" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1425" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1425" event="function" value="onAddField"/>

	<!-- Fields -->
	<movevent type="StepIn" itemid="1487" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1487" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1488" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1488" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1489" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1489" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1490" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1490" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1491" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1491" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1492" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1492" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1493" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1493" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1494" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1494" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1495" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1495" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1496" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1496" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1497" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1497" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1498" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1498" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1499" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1499" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1500" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1500" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1501" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1501" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1502" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1502" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1503" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1503" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1504" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1504" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1505" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1505" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1506" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1506" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1507" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1507" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1508" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1508" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7359" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7359" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7360" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7360" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7465-7473" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7465-7473" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="11095" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="11095" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="11096" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="11096" event="function" value="onAddField"/>
 
	<!-- Other -->

 	<movevent type="StepIn" actionid="9015" event="script" value="roupa.lua"/>

	<movevent type="StepIn" actionid="56830" event="script" value="piso staff.lua"/>

	<movevent type="StepIn" itemid="460;11675-11677" event="script" value="fly.lua"/>
	<movevent type="StepOut" itemid="460;11675-11677" event="script" value="fly.lua"/>

	<movevent type="StepIn" itemid="919" event="script" value="ghostwalk.lua"/>
	<movevent type="StepOut" itemid="8260" event="script" value="ghostwalk.lua"/>

	<!-- TOWER level -->
	<movevent type="StepIn" actionid="56833" event="script" value="towerlevel.lua"/>

</movements>