<?xml version="1.0" encoding="UTF-8"?>
<npc name="Sr.Stones" script="default.lua" walkinterval="0" floorchange="0" speed="60" skull ="green">
<health now="150" max="150"/>
<look type="1419" head="10" body="15" legs="20" feet="25"/>
<parameters>
<parameter key="message_greet" value="Olá, Meu Urso Você está aqui para ver minhas ofertas? Vamos lá, vamos delicia {trade}!"/>
<parameter key="message_farewell" value="Tchau Meu Urso"/>
<parameter key="message_idletimeout" value="Tchau Meu Urso"/>
<parameter key="message_walkaway" value="Tchau Meu Urso"/>
<parameter key="module_shop" value="1"/>
<parameter key="shop_buyable" value= "metal coat,12232,10000000;"
/>

<parameter key="shop_sellable" value= "metal coat,12232,2500000;
ancient stone,12244,500000;
earth stone,11451,250000;
water stone,11442,250000;
leaf stone,11441,250000;
heart stone,11453,250000;
thunder stone,11444,250000;
coccon stone,11448,250000;
rock stone,11445,250000;
crystal stone,11449,250000;
darkness stone,11450,250000;
enigma stone,11452,250000;
fire stone,11447,250000;
venom stone,11443,250000;
ice stone,11454,250000;
punch stone,11446,250000;"/>
</parameters>
</npc>