<?xml version="1.0" encoding="UTF-8"?>
<monster name="Magneton" nameDescription="a magneton" race="electric" experience="650" speed="265" manacost="0">
    <health now="130" max="130"/>
    <look type="574" head="35" body="55" legs="95" feet="113" corpse="11914"/>
    <targetchange interval="2000" chance="0"/>
    <strategy attack="100" defense="0"/>
    <flags>
        <flag summonable="1"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag illusionable="1"/>
        <flag convinceable="1"/>
        <flag pushable="1"/>
        <flag canpushitems="0"/>
        <flag canpushcreatures="0"/>
        <flag targetdistance="1"/>
        <flag staticattack="100"/>
        <flag runonhealth="0"/>
        
    </flags>
    <attacks>
        <attack name="physical" interval="2000" chance="100" range="5" min="-50" max="-100">
            <attribute key="shootEffect" value="eartharrow"/>
        </attack>
        <attack name="Supersonic" interval="5625" chance="10" range="2"/>
        <attack name="Thunder Shock" interval="2664" chance="30" range="1"/>
        <attack name="Thunder Wave" interval="2852" chance="30" range="4"/>
        <attack name="Sonic Boom" interval="3040" chance="30" range="2"/>
        <attack name="Spark" interval="2993" chance="30" range="1"/>
        <attack name="Discharge" interval="3040" chance="10" range="6"/>
        <attack name="Tri Attack" interval="4033" chance="20" range="2"/>
        <attack name="Zap Cannon" interval="4033" chance="15" range="3"/>
    </attacks>
    <defenses armor="0" defense="0"/>
    <voices interval="5000" chance="10">
        <voice sentence="MAGNETON!"/>
    </voices>
    <loot>
        <item id="12164" chance="10000" countmax="80"/> --screw
        <item id="12176" chance="4000" countmax="1"/> --electric box
        <item id="12198" chance="4000" count="1" countmax="1"/> -imans
        <item id="11444" chance="150" count="1" countmax="1"/>
        <item id="12338" chance="10" count="1"/> --bag box --bag box
    </loot>
    <script>
        <event name="Spawn"/>
    </script>
</monster>
