﻿<?xml version="1.0" encoding="UTF-8"?>
<monsters>

		<monster name="Evolution" file="pokes/System/Evolution.xml"/>

		<monster name="aHunter" file="pokes/System/aHunter.xml"/>
		<monster name="aHunterFemale" file="pokes/System/aHunterFemale.xml"/>
		<monster name="aClone" file="pokes/System/aClone.xml"/>

		<monster name="aRocket" file="pokes/System/aRocket.xml"/>
		<monster name="aPolice" file="pokes/System/aPolice.xml"/>
		<monster name="aRocketFemale" file="pokes/System/aRocketFemale.xml"/>
		<monster name="aPoliceFemale" file="pokes/System/aPoliceFemale.xml"/>

		<monster name="aCommanderRocket" file="pokes/System/aCommanderRocket.xml"/>
		<monster name="aCommanderOfficer" file="pokes/System/aCommanderOfficer.xml"/>
		<monster name="aCommanderRocketFemale" file="pokes/System/aCommanderRocketFemale.xml"/>
		<monster name="aCommanderOfficerFemale" file="pokes/System/aCommanderOfficerFemale.xml"/>

		<script>
		<event name="tp-groudon.lua"/>
		</script>



<!-- pokemon geracao 1 -->
             <monster name="Bulbasaur" file="pokes/geracao 1/Bulbasaur.xml"/>
             <monster name="Ivysaur" file="pokes/geracao 1/Ivysaur.xml"/>
             <monster name="Venusaur" file="pokes/geracao 1/Venusaur.xml"/>
             <monster name="Charmander" file="pokes/geracao 1/Charmander.xml"/>
             <monster name="Charmeleon" file="pokes/geracao 1/Charmeleon.xml"/>
             <monster name="Charizard" file="pokes/geracao 1/Charizard.xml"/>
             <monster name="Squirtle" file="pokes/geracao 1/Squirtle.xml"/>
             <monster name="Wartortle" file="pokes/geracao 1/Wartortle.xml"/>
             <monster name="Blastoise" file="pokes/geracao 1/Blastoise.xml"/>
             <monster name="Caterpie" file="pokes/geracao 1/Caterpie.xml"/>
             <monster name="Metapod" file="pokes/geracao 1/Metapod.xml"/>
             <monster name="Butterfree" file="pokes/geracao 1/Butterfree.xml"/>
             <monster name="Weedle" file="pokes/geracao 1/Weedle.xml"/>
             <monster name="Kakuna" file="pokes/geracao 1/Kakuna.xml"/>
             <monster name="Beedrill" file="pokes/geracao 1/Beedrill.xml"/>
             <monster name="Pidgey" file="pokes/geracao 1/Pidgey.xml"/>
             <monster name="Pidgeotto" file="pokes/geracao 1/Pidgeotto.xml"/>
             <monster name="Pidgeot" file="pokes/geracao 1/Pidgeot.xml"/>
             <monster name="Rattata" file="pokes/geracao 1/Rattata.xml"/>
             <monster name="Raticate" file="pokes/geracao 1/Raticate.xml"/>
             <monster name="Spearow" file="pokes/geracao 1/Spearow.xml"/>
             <monster name="Fearow" file="pokes/geracao 1/Fearow.xml"/>
             <monster name="Ekans" file="pokes/geracao 1/Ekans.xml"/>
             <monster name="Arbok" file="pokes/geracao 1/Arbok.xml"/>
             <monster name="Pikachu" file="pokes/geracao 1/Pikachu.xml"/>
             <monster name="Raichu" file="pokes/geracao 1/Raichu.xml"/>
             <monster name="Sandshrew" file="pokes/geracao 1/Sandshrew.xml"/>
             <monster name="Sandslash" file="pokes/geracao 1/Sandslash.xml"/>
             <monster name="Nidoran Female" file="pokes/geracao 1/Nidoran Female.xml"/>
             <monster name="Nidorina" file="pokes/geracao 1/Nidorina.xml"/>
             <monster name="Nidoqueen" file="pokes/geracao 1/Nidoqueen.xml"/>
             <monster name="Nidoran Male" file="pokes/geracao 1/Nidoran Male.xml"/>
             <monster name="Nidorino" file="pokes/geracao 1/Nidorino.xml"/>
             <monster name="Nidoking" file="pokes/geracao 1/Nidoking.xml"/>
             <monster name="Clefairy" file="pokes/geracao 1/Clefairy.xml"/>
             <monster name="Clefable" file="pokes/geracao 1/Clefable.xml"/>
             <monster name="Vulpix" file="pokes/geracao 1/Vulpix.xml"/>
             <monster name="Ninetales" file="pokes/geracao 1/Ninetales.xml"/>
             <monster name="Jigglypuff" file="pokes/geracao 1/Jigglypuff.xml"/>
             <monster name="Wigglytuff" file="pokes/geracao 1/Wigglytuff.xml"/>
             <monster name="Zubat" file="pokes/geracao 1/Zubat.xml"/>
             <monster name="Golbat" file="pokes/geracao 1/Golbat.xml"/>
             <monster name="Oddish" file="pokes/geracao 1/Oddish.xml"/>
             <monster name="Gloom" file="pokes/geracao 1/Gloom.xml"/>
             <monster name="Vileplume" file="pokes/geracao 1/Vileplume.xml"/>
             <monster name="Paras" file="pokes/geracao 1/Paras.xml"/>
             <monster name="Parasect" file="pokes/geracao 1/Parasect.xml"/>
             <monster name="Venonat" file="pokes/geracao 1/Venonat.xml"/>
             <monster name="Venomoth" file="pokes/geracao 1/Venomoth.xml"/>
             <monster name="Diglett" file="pokes/geracao 1/Diglett.xml"/>
             <monster name="Dugtrio" file="pokes/geracao 1/Dugtrio.xml"/>
             <monster name="Meowth" file="pokes/geracao 1/Meowth.xml"/>
             <monster name="Persian" file="pokes/geracao 1/Persian.xml"/>
             <monster name="Psyduck" file="pokes/geracao 1/Psyduck.xml"/>
             <monster name="Golduck" file="pokes/geracao 1/Golduck.xml"/>
             <monster name="Mankey" file="pokes/geracao 1/Mankey.xml"/>
             <monster name="Primeape" file="pokes/geracao 1/Primeape.xml"/>
             <monster name="Growlithe" file="pokes/geracao 1/Growlithe.xml"/>
             <monster name="Arcanine" file="pokes/geracao 1/Arcanine.xml"/>
             <monster name="Poliwag" file="pokes/geracao 1/Poliwag.xml"/>
             <monster name="Poliwhirl" file="pokes/geracao 1/Poliwhirl.xml"/>
             <monster name="Poliwrath" file="pokes/geracao 1/Poliwrath.xml"/>
             <monster name="Abra" file="pokes/geracao 1/Abra.xml"/>
             <monster name="Kadabra" file="pokes/geracao 1/Kadabra.xml"/>
             <monster name="Alakazam" file="pokes/geracao 1/Alakazam.xml"/>
             <monster name="Machop" file="pokes/geracao 1/Machop.xml"/>
             <monster name="Machoke" file="pokes/geracao 1/Machoke.xml"/>
             <monster name="Machamp" file="pokes/geracao 1/Machamp.xml"/>
             <monster name="Bellsprout" file="pokes/geracao 1/Bellsprout.xml"/>
             <monster name="Weepinbell" file="pokes/geracao 1/Weepinbell.xml"/>
             <monster name="Victreebel" file="pokes/geracao 1/Victreebel.xml"/>
             <monster name="Tentacool" file="pokes/geracao 1/Tentacool.xml"/>
             <monster name="Tentacruel" file="pokes/geracao 1/Tentacruel.xml"/>
             <monster name="Geodude" file="pokes/geracao 1/Geodude.xml"/>
             <monster name="Graveler" file="pokes/geracao 1/Graveler.xml"/>
             <monster name="Golem" file="pokes/geracao 1/Golem.xml"/>
             <monster name="Ponyta" file="pokes/geracao 1/Ponyta.xml"/>
             <monster name="Rapidash" file="pokes/geracao 1/Rapidash.xml"/>
             <monster name="Slowpoke" file="pokes/geracao 1/Slowpoke.xml"/>
             <monster name="Slowbro" file="pokes/geracao 1/Slowbro.xml"/>
             <monster name="Magnemite" file="pokes/geracao 1/Magnemite.xml"/>
             <monster name="Magneton" file="pokes/geracao 1/Magneton.xml"/>
             <monster name="Farfetch'd" file="pokes/geracao 1/Farfetch'd.xml"/>
             <monster name="Doduo" file="pokes/geracao 1/Doduo.xml"/>
             <monster name="Dodrio" file="pokes/geracao 1/Dodrio.xml"/>
             <monster name="Seel" file="pokes/geracao 1/Seel.xml"/>
             <monster name="Dewgong" file="pokes/geracao 1/Dewgong.xml"/>
             <monster name="Grimer" file="pokes/geracao 1/Grimer.xml"/>
             <monster name="Muk" file="pokes/geracao 1/Muk.xml"/>
             <monster name="Shellder" file="pokes/geracao 1/Shellder.xml"/>
             <monster name="Cloyster" file="pokes/geracao 1/Cloyster.xml"/>
             <monster name="Gastly" file="pokes/geracao 1/Gastly.xml"/>
             <monster name="Haunter" file="pokes/geracao 1/Haunter.xml"/>
             <monster name="Gengar" file="pokes/geracao 1/Gengar.xml"/>
             <monster name="Onix" file="pokes/geracao 1/Onix.xml"/>
             <monster name="Drowzee" file="pokes/geracao 1/Drowzee.xml"/>
             <monster name="Hypno" file="pokes/geracao 1/Hypno.xml"/>
             <monster name="Krabby" file="pokes/geracao 1/Krabby.xml"/>
             <monster name="Kingler" file="pokes/geracao 1/Kingler.xml"/>
             <monster name="Voltorb" file="pokes/geracao 1/Voltorb.xml"/>
             <monster name="Electrode" file="pokes/geracao 1/Electrode.xml"/>
             <monster name="Exeggcute" file="pokes/geracao 1/Exeggcute.xml"/>
             <monster name="Exeggutor" file="pokes/geracao 1/Exeggutor.xml"/>
             <monster name="Cubone" file="pokes/geracao 1/Cubone.xml"/>
             <monster name="Marowak" file="pokes/geracao 1/Marowak.xml"/>
             <monster name="Hitmonlee" file="pokes/geracao 1/Hitmonlee.xml"/>
             <monster name="Hitmonchan" file="pokes/geracao 1/Hitmonchan.xml"/>
             <monster name="Lickitung" file="pokes/geracao 1/Lickitung.xml"/>
             <monster name="Koffing" file="pokes/geracao 1/Koffing.xml"/>
             <monster name="Weezing" file="pokes/geracao 1/Weezing.xml"/>
             <monster name="Rhyhorn" file="pokes/geracao 1/Rhyhorn.xml"/>
             <monster name="Rhydon" file="pokes/geracao 1/Rhydon.xml"/>
             <monster name="Chansey" file="pokes/geracao 1/Chansey.xml"/>
             <monster name="Tangela" file="pokes/geracao 1/Tangela.xml"/>
             <monster name="Kangaskhan" file="pokes/geracao 1/Kangaskhan.xml"/>
             <monster name="Horsea" file="pokes/geracao 1/Horsea.xml"/>
             <monster name="Seadra" file="pokes/geracao 1/Seadra.xml"/>
             <monster name="Goldeen" file="pokes/geracao 1/Goldeen.xml"/>
             <monster name="Seaking" file="pokes/geracao 1/Seaking.xml"/>
             <monster name="Staryu" file="pokes/geracao 1/Staryu.xml"/>
             <monster name="Starmie" file="pokes/geracao 1/Starmie.xml"/>
             <monster name="Mr. Mime" file="pokes/geracao 1/Mr. Mime.xml"/>
             <monster name="Scyther" file="pokes/geracao 1/Scyther.xml"/>
             <monster name="Jynx" file="pokes/geracao 1/Jynx.xml"/>
             <monster name="Electabuzz" file="pokes/geracao 1/Electabuzz.xml"/>
             <monster name="Magmar" file="pokes/geracao 1/Magmar.xml"/>
             <monster name="Pinsir" file="pokes/geracao 1/Pinsir.xml"/>
             <monster name="Tauros" file="pokes/geracao 1/Tauros.xml"/>
             <monster name="Magikarp" file="pokes/geracao 1/Magikarp.xml"/>
             <monster name="Gyarados" file="pokes/geracao 1/Gyarados.xml"/>
             <monster name="Lapras" file="pokes/geracao 1/Lapras.xml"/>
             <monster name="Ditto" file="pokes/geracao 1/Ditto.xml"/>
             <monster name="Eevee" file="pokes/geracao 1/Eevee.xml"/>
             <monster name="Vaporeon" file="pokes/geracao 1/Vaporeon.xml"/>
			 <monster name="Jolteon" file="pokes/geracao 1/Jolteon.xml"/>
             <monster name="Flareon" file="pokes/geracao 1/Flareon.xml"/>
             <monster name="Porygon" file="pokes/geracao 1/Porygon.xml"/>
             <monster name="Omanyte" file="pokes/geracao 1/Omanyte.xml"/>
             <monster name="Omastar" file="pokes/geracao 1/Omastar.xml"/>
             <monster name="Kabuto" file="pokes/geracao 1/Kabuto.xml"/>
             <monster name="Kabutops" file="pokes/geracao 1/Kabutops.xml"/>
             <monster name="Aerodactyl" file="pokes/geracao 1/Aerodactyl.xml"/>
             <monster name="Snorlax" file="pokes/geracao 1/Snorlax.xml"/>
             <monster name="Dratini" file="pokes/geracao 1/Dratini.xml"/>
             <monster name="Dragonair" file="pokes/geracao 1/Dragonair.xml"/>
             <monster name="Dragonite" file="pokes/geracao 1/Dragonite.xml"/>
             <monster name="Mewtwo" file="pokes/geracao 1/Mewtwo.xml"/>
             <monster name="Mew" file="pokes/geracao 1/Mew.xml"/>
			 <monster name="Articuno" file="pokes/geracao 1/Articuno.xml"/>
		     <monster name="Moltres" file="pokes/geracao 1/Moltres.xml"/>
		     <monster name="Zapdos" file="pokes/geracao 1/Zapdos.xml"/>
<!-- fim -->

<!-- Shiny geracao 1 -->
		 <monster name="Shiny Venusaur" file="pokes/Shiny/Shiny Venusaur.xml"/>
		 		 <monster name="Shiny Aerodactyl" file="pokes/Shiny/Shiny Aerodactyl.xml"/>
		 
		 <monster name="Shiny Slaking" file="pokes/Shiny/Shiny Slaking.xml"/>
		 <monster name="Shiny Tyranitar" file="pokes/Shiny/Shiny Tyranitar.xml"/>
		 
            <monster name="Shiny Gardevoir" file="pokes/Shiny/Shiny Gardevoir.xml"/>
            <monster name="Shiny Bronzong" file="pokes/Shiny/Shiny Bronzong.xml"/>
		 <monster name="Shiny Charizard" file="pokes/Shiny/Shiny Charizard.xml"/>
		 <monster name="Shiny Blastoise" file="pokes/Shiny/Shiny Blastoise.xml"/>
		 <monster name="Shiny Butterfree" file="pokes/Shiny/Shiny Butterfree.xml"/>
		 <monster name="Shiny Beedrill" file="pokes/Shiny/Shiny Beedrill.xml"/>
		 <monster name="Shiny Blaziken" file="pokes/Shiny/Shiny Blaziken.xml"/>
		 <monster name="Shiny Pidgeot" file="pokes/Shiny/Shiny Pidgeot.xml"/>
		 <monster name="Shiny Rattata" file="pokes/Shiny/Shiny Rattata.xml"/>
		 <monster name="Shiny Raticate" file="pokes/Shiny/Shiny Raticate.xml"/>
		 <monster name="Shiny Fearow" file="pokes/Shiny/Shiny Fearow.xml"/>
		 <monster name="Shiny Raichu" file="pokes/Shiny/Shiny Raichu.xml"/>
		 <monster name="Shiny Nidoking" file="pokes/Shiny/Shiny Nidoking.xml"/>
		 <monster name="Shiny Zubat" file="pokes/Shiny/Shiny Zubat.xml"/>
		 <monster name="Shiny Golbat" file="pokes/Shiny/Shiny Golbat.xml"/>
		 <monster name="Shiny Oddish" file="pokes/Shiny/Shiny Oddish.xml"/>
		 <monster name="Shiny Vileplume" file="pokes/Shiny/Shiny Vileplume.xml"/>
		 <monster name="Shiny Paras" file="pokes/Shiny/Shiny Paras.xml"/>
		 <monster name="Shiny Parasect" file="pokes/Shiny/Shiny Parasect.xml"/>
		 <monster name="Shiny Venonat" file="pokes/Shiny/Shiny Venonat.xml"/>
		 <monster name="Shiny Venomoth" file="pokes/Shiny/Shiny Venomoth.xml"/>
		 <monster name="Shiny Growlithe" file="pokes/Shiny/Shiny Growlithe.xml"/>
		 <monster name="Shiny Arcanine" file="pokes/Shiny/Shiny Arcanine.xml"/>
		 <monster name="Shiny Abra" file="pokes/Shiny/Shiny Abra.xml"/>
		 <monster name="Shiny Alakazam" file="pokes/Shiny/Shiny Alakazam.xml"/>
		 <monster name="Shiny Tentacool" file="pokes/Shiny/Shiny Tentacool.xml"/>
		 <monster name="Shiny Tentacruel" file="pokes/Shiny/Shiny Tentacruel.xml"/>
		 <monster name="Shiny Golem" file="pokes/Shiny/Shiny Golem.xml"/>
		 <monster name="Shiny Farfetch'd" file="pokes/Shiny/Shiny Farfetch'd.xml"/>
		 <monster name="Shiny Grimer" file="pokes/Shiny/Shiny Grimer.xml"/>
		 <monster name="Shiny Muk" file="pokes/Shiny/Shiny Muk.xml"/>
		 <monster name="Shiny Gengar" file="pokes/Shiny/Shiny Gengar.xml"/>
		 <monster name="Shiny Onix" file="pokes/Shiny/Shiny Onix.xml"/>
		 <monster name="Shiny Hypno" file="pokes/Shiny/Shiny Hypno.xml"/>
		 <monster name="Shiny Krabby" file="pokes/Shiny/Shiny Krabby.xml"/>
		 <monster name="Shiny Kingler" file="pokes/Shiny/Shiny Kingler.xml"/>
		 <monster name="Shiny Voltorb" file="pokes/Shiny/Shiny Voltorb.xml"/>
		 <monster name="Shiny Electrode" file="pokes/Shiny/Shiny Electrode.xml"/>
		 <monster name="Shiny Cubone" file="pokes/Shiny/Shiny Cubone.xml"/>
		 <monster name="Shiny Marowak" file="pokes/Shiny/Shiny Marowak.xml"/>
		 <monster name="Shiny Hitmonlee" file="pokes/Shiny/Shiny Hitmonlee.xml"/>
		 <monster name="Shiny Hitmonchan" file="pokes/Shiny/Shiny Hitmonchan.xml"/>
		 <monster name="Shiny Hitmontop" file="pokes/Shiny/Shiny Hitmontop.xml"/>
		 <monster name="Shiny Tangela" file="pokes/Shiny/Shiny Tangela.xml"/>
		 <monster name="Shiny Horsea" file="pokes/Shiny/Shiny Horsea.xml"/>
		 <monster name="Shiny Seadra" file="pokes/Shiny/Shiny Seadra.xml"/>
		 <monster name="Shiny Scyther" file="pokes/Shiny/Shiny Scyther.xml"/>
		 <monster name="Shiny Jynx" file="pokes/Shiny/Shiny Jynx.xml"/>
		 <monster name="Shiny Electabuzz" file="pokes/Shiny/Shiny Electabuzz.xml"/>
		 <monster name="Shiny Electivire" file="pokes/Shiny/Shiny Electivire.xml"/>
		 <monster name="Shiny Pinsir" file="pokes/Shiny/Shiny Pinsir.xml"/>
		 <monster name="Shiny Magikarp" file="pokes/Shiny/Shiny Magikarp.xml"/>
		 <monster name="Shiny Gyarados" file="pokes/Shiny/Shiny Gyarados.xml"/>
		 <monster name="Shiny Vaporeon" file="pokes/Shiny/Shiny Vaporeon.xml"/>
		 <monster name="Shiny Jolteon" file="pokes/Shiny/Shiny Jolteon.xml"/>
		 <monster name="Shiny Flareon" file="pokes/Shiny/Shiny Flareon.xml"/>
		 <monster name="Shiny Snorlax" file="pokes/Shiny/Shiny Snorlax.xml"/>
		 <monster name="Shiny Dratini" file="pokes/Shiny/Shiny Dratini.xml"/>
		 <monster name="Shiny Dragonair" file="pokes/Shiny/Shiny Dragonair.xml"/>
		 <monster name="Shiny Mr. Mime" file="pokes/Shiny/Shiny Mr. mime.xml"/>
		 <monster name="Shiny Espeon" file="pokes/Shiny/Shiny Espeon.xml"/>
		 <monster name="Shiny Umbreon" file="pokes/Shiny/Shiny Umbreon.xml"/>
		 <monster name="Shiny Ninetales" file="pokes/Shiny/Shiny Ninetales.xml"/>
		 <monster name="Shiny Ariados" file="pokes/Shiny/Shiny Ariados.xml"/>
		 <monster name="Shiny Rhydon" file="pokes/Shiny/Shiny Rhydon.xml"/>
		 <monster name="Shiny Dodrio" file="pokes/Shiny/Shiny Dodrio.xml"/>
		 <monster name="Shiny Politoed" file="pokes/Shiny/Shiny Politoed.xml"/>
		 <monster name="Shiny Magneton" file="pokes/Shiny/Shiny Magneton.xml"/>
		 <monster name="Shiny Stantler" file="pokes/Shiny/Shiny Stantler.xml"/>
		 <monster name="Shiny Weezing" file="pokes/Shiny/Shiny Weezing.xml"/>
		 <monster name="Shiny Sandslash" file="pokes/Shiny/Shiny Sandslash.xml"/>
		 <monster name="Shiny Crobat" file="pokes/Shiny/Shiny Crobat.xml"/>
		 <monster name="Shiny Magmar" file="pokes/Shiny/Shiny Magmar.xml"/>
		 <monster name="Shiny Magmortar" file="pokes/Shiny/Shiny Magmortar.xml"/>
		 <monster name="Shiny Ampharos" file="pokes/Shiny/Shiny Ampharos.xml"/>
		 <monster name="Shiny Feraligatr" file="pokes/Shiny/Shiny Feraligatr.xml"/>
		 <monster name="Shiny Larvitar" file="pokes/Shiny/Shiny Larvitar.xml"/>
		 <monster name="Shiny Machamp" file="pokes/Shiny/Shiny Machamp.xml"/>
		 <monster name="Shiny Tauros" file="pokes/Shiny/Shiny Tauros.xml"/>
		 <monster name="Shiny Typhlosion" file="pokes/Shiny/Shiny Typhlosion.xml"/>
		 <monster name="Shiny Xatu" file="pokes/Shiny/Shiny Xatu.xml"/>	
		 <monster name="Shiny Magcargo" file="pokes/Shiny/Shiny Magcargo.xml"/>
		 <monster name="Shiny Lanturn" file="pokes/Shiny/Shiny Lanturn.xml"/>
		 <monster name="Shiny Wobbuffet" file="pokes/Shiny/Shiny Wobbuffet.xml"/>
		 <monster name="Shiny Tropius" file="pokes/Shiny/Shiny Tropius.xml"/>
		 <monster name="Shiny Sceptile" file="pokes/Shiny/Shiny Sceptile.xml"/>
		 <monster name="Shiny Swampert" file="pokes/Shiny/Shiny Swampert.xml"/>
		 <monster name="Shiny Tangrowth" file="pokes/Shiny/Shiny Tangrowth.xml"/>
		 <monster name="Shiny Metagross" file="pokes/Shiny/Shiny Metagross.xml"/>
		 <monster name="Shiny Scizor" file="pokes/Shiny/Shiny Scizor.xml"/>
		 <monster name="Shiny Kingdra" file="pokes/Shiny/Shiny Kingdra.xml"/>
		 <monster name="Shiny Houndoom" file="pokes/Shiny/Shiny Houndoom.xml"/>
		 <monster name="Shiny Milotic" file="pokes/Shiny/Shiny Milotic.xml"/>
		 <monster name="Shiny Ludicolo" file="pokes/Shiny/Shiny Ludicolo.xml"/>
         <monster name="Shiny Slowking" file="pokes/Shiny/Shiny Slowking.xml"/>
		 <monster name="Shiny Miltank" file="pokes/Shiny/Shiny Miltank.xml"/>
         <monster name="Shiny Kabutops" file="pokes/Shiny/Shiny Kabutops.xml"/>
		 <monster name="Shiny Rapidash" file="pokes/Shiny/Shiny Rapidash.xml"/>
		 <monster name="Shiny Swellow" file="pokes/Shiny/Shiny Swellow.xml"/>
		 <monster name="Shiny Azumarill" file="pokes/Shiny/Shiny Azumarill.xml"/>
		 <monster name="Shiny Dragonite" file="pokes/Shiny/Shiny Dragonite.xml"/>
		 <monster name="Shiny Steelix" file="pokes/Shiny/Shiny Steelix.xml"/>
		 <monster name="Shiny Porygon" file="pokes/Shiny/Shiny Porygon.xml"/>
		 <monster name="Shiny Porygon2" file="pokes/Shiny/Shiny Porygon2.xml"/>	
		 <monster name="Shiny Shedinja" file="pokes/Shiny/Shiny Shedinja.xml"/>		
		 <monster name="Shiny Rhyperior" file="pokes/Shiny/Shiny Rhyperior.xml"/>	
		 <monster name="Shiny Aggron" file="pokes/Shiny/Shiny Aggron.xml"/>	 
		 <monster name="Shiny Zoroark" file="pokes/Shiny/Shiny Zoroark.xml"/>	 
		 <monster name="Shiny Emboar" file="pokes/Shiny/Shiny Emboar.xml"/>	
		 <monster name="Virus Rhyperior" file="pokes/Virus/Virus Rhyperior.xml"/>	
		 <monster name="Virus Golurk" file="pokes/Virus/Virus Golurk.xml"/>
		 		 <monster name="Virus Charizard" file="pokes/Virus/Virus Charizard.xml"/>	
		 <monster name="Virus Zoroark" file="pokes/Virus/Virus Zoroark.xml"/>
		 <monster name="Virus Haxorus" file="pokes/Virus/Virus Haxorus.xml"/>
		 <monster name="Virus Spiritomb" file="pokes/Virus/Virus Spiritomb.xml"/>
		 <monster name="Virus Bronzong" file="pokes/Virus/Virus Bronzong.xml"/>
		 <monster name="Virus Hydreigon" file="pokes/Virus/Virus Hydreigon.xml"/>
		 
		 <!-- ALOLANS -->
		 <monster name="Alolan Ninetales" file="pokes/Alolans/Alolan Ninetales.xml"/>
		 <monster name="Alolan Sandslash" file="pokes/Alolans/Alolan Sandslash.xml"/>
		 <monster name="Alolan Golem" file="pokes/Alolans/Alolan Golem.xml"/>
		 <monster name="Zeraora" file="pokes/Alolans/Zeraora.xml"/>
		 <monster name="Shiny Zeraora" file="pokes/Alolans/Shiny Zeraora.xml"/>
		 
		 
		 

<!-- fim -->

<!-- pokemon geracao 2 -->
             <monster name="Chikorita" file="pokes/geracao 2/Chikorita.xml"/>
             <monster name="Bayleef" file="pokes/geracao 2/Bayleef.xml"/>
             <monster name="Megenium" file="pokes/geracao 2/Megenium.xml"/>
             <monster name="Shiny Megenium" file="pokes/shiny/Shiny Megenium.xml"/>
             <monster name="Cyndaquil" file="pokes/geracao 2/Cyndaquil.xml"/>
             <monster name="Quilava" file="pokes/geracao 2/Quilava.xml"/>
             <monster name="Typhlosion" file="pokes/geracao 2/Typhlosion.xml"/>
             <monster name="Totodile" file="pokes/geracao 2/Totodile.xml"/>
             <monster name="Croconaw" file="pokes/geracao 2/Croconaw.xml"/>
             <monster name="Feraligatr" file="pokes/geracao 2/Feraligatr.xml"/>
             <monster name="Sentret" file="pokes/geracao 2/Sentret.xml"/>
             <monster name="Furret" file="pokes/geracao 2/Furret.xml"/>
             <monster name="Hoothoot" file="pokes/geracao 2/Hoothoot.xml"/>
             <monster name="Noctowl" file="pokes/geracao 2/Noctowl.xml"/>
             <monster name="Ledyba" file="pokes/geracao 2/Ledyba.xml"/>
             <monster name="Ledian" file="pokes/geracao 2/Ledian.xml"/>
             <monster name="Spinarak" file="pokes/geracao 2/Spinarak.xml"/>
             <monster name="Ariados" file="pokes/geracao 2/Ariados.xml"/>
             <monster name="Crobat" file="pokes/geracao 2/Crobat.xml"/>
             <monster name="Chinchou" file="pokes/geracao 2/Chinchou.xml"/>
             <monster name="Lanturn" file="pokes/geracao 2/Lanturn.xml"/>
             <monster name="Pichu" file="pokes/geracao 2/Pichu.xml"/>
             <monster name="Cleffa" file="pokes/geracao 2/Cleffa.xml"/>
             <monster name="Igglybuff" file="pokes/geracao 2/Igglybuff.xml"/>
             <monster name="Togepi" file="pokes/geracao 2/Togepi.xml"/>
             <monster name="Togetic" file="pokes/geracao 2/Togetic.xml"/>
             <monster name="Natu" file="pokes/geracao 2/Natu.xml"/>
             <monster name="Xatu" file="pokes/geracao 2/Xatu.xml"/>
             <monster name="Mareep" file="pokes/geracao 2/Mareep.xml"/>
             <monster name="Flaaffy" file="pokes/geracao 2/Flaaffy.xml"/>
             <monster name="Ampharos" file="pokes/geracao 2/Ampharos.xml"/>
             <monster name="Bellossom" file="pokes/geracao 2/Bellossom.xml"/>
             <monster name="Marill" file="pokes/geracao 2/Marill.xml"/>
             <monster name="Azumarill" file="pokes/geracao 2/Azumarill.xml"/>
             <monster name="Sudowoodo" file="pokes/geracao 2/Sudowoodo.xml"/>
             <monster name="Politoed" file="pokes/geracao 2/Politoed.xml"/>
             <monster name="Hoppip" file="pokes/geracao 2/Hoppip.xml"/>
             <monster name="Skiploom" file="pokes/geracao 2/Skiploom.xml"/>
             <monster name="Jumpluff" file="pokes/geracao 2/Jumpluff.xml"/>
             <monster name="Aipom" file="pokes/geracao 2/Aipom.xml"/>
             <monster name="Sunkern" file="pokes/geracao 2/Sunkern.xml"/>
             <monster name="Sunflora" file="pokes/geracao 2/Sunflora.xml"/>
             <monster name="Yanma" file="pokes/geracao 2/Yanma.xml"/>
             <monster name="Wooper" file="pokes/geracao 2/Wooper.xml"/>
             <monster name="Quagsire" file="pokes/geracao 2/Quagsire.xml"/>
             <monster name="Espeon" file="pokes/geracao 2/Espeon.xml"/>
             <monster name="Umbreon" file="pokes/geracao 2/Umbreon.xml"/>
             <monster name="Murkrow" file="pokes/geracao 2/Murkrow.xml"/>
             <monster name="Slowking" file="pokes/geracao 2/Slowking.xml"/>
             <monster name="Misdreavus" file="pokes/geracao 2/Misdreavus.xml"/>
             <monster name="Unown" file="pokes/geracao 2/Unown.xml"/>
             <monster name="Wobbuffet" file="pokes/geracao 2/Wobbuffet.xml"/>
             <monster name="Girafarig" file="pokes/geracao 2/Girafarig.xml"/>
             <monster name="Pineco" file="pokes/geracao 2/Pineco.xml"/>
             <monster name="Forretress" file="pokes/geracao 2/Forretress.xml"/>
             <monster name="Dunsparce" file="pokes/geracao 2/Dunsparce.xml"/>
             <monster name="Gligar" file="pokes/geracao 2/Gligar.xml"/>
             <monster name="Steelix" file="pokes/geracao 2/Steelix.xml"/>
             <monster name="Snubbull" file="pokes/geracao 2/Snubbull.xml"/>
             <monster name="Granbull" file="pokes/geracao 2/Granbull.xml"/>
             <monster name="Qwilfish" file="pokes/geracao 2/Qwilfish.xml"/>
             <monster name="Scizor" file="pokes/geracao 2/Scizor.xml"/>
             <monster name="Shuckle" file="pokes/geracao 2/Shuckle.xml"/>
             <monster name="Heracross" file="pokes/geracao 2/Heracross.xml"/>
             <monster name="Sneasel" file="pokes/geracao 2/Sneasel.xml"/>
             <monster name="Teddiursa" file="pokes/geracao 2/Teddiursa.xml"/>
             <monster name="Ursaring" file="pokes/geracao 2/Ursaring.xml"/>
             <monster name="Slugma" file="pokes/geracao 2/Slugma.xml"/>
             <monster name="Magcargo" file="pokes/geracao 2/Magcargo.xml"/>
             <monster name="Swinub" file="pokes/geracao 2/Swinub.xml"/>
             <monster name="Piloswine" file="pokes/geracao 2/Piloswine.xml"/>
             <monster name="Corsola" file="pokes/geracao 2/Corsola.xml"/>
             <monster name="Remoraid" file="pokes/geracao 2/Remoraid.xml"/>
             <monster name="Octillery" file="pokes/geracao 2/Octillery.xml"/>
             <monster name="Delibird" file="pokes/geracao 2/Delibird.xml"/>
             <monster name="Mantine" file="pokes/geracao 2/Mantine.xml"/>
             <monster name="Skarmory" file="pokes/geracao 2/Skarmory.xml"/>
             <monster name="Houndour" file="pokes/geracao 2/Houndour.xml"/>
             <monster name="Houndoom" file="pokes/geracao 2/Houndoom.xml"/>
             <monster name="Kingdra" file="pokes/geracao 2/Kingdra.xml"/>
             <monster name="Phanpy" file="pokes/geracao 2/Phanpy.xml"/>
             <monster name="Donphan" file="pokes/geracao 2/Donphan.xml"/>
             <monster name="Porygon2" file="pokes/geracao 2/Porygon2.xml"/>
             <monster name="Stantler" file="pokes/geracao 2/Stantler.xml"/>
             <monster name="Smeargle" file="pokes/geracao 2/Smeargle.xml"/>
             <monster name="Tyrogue" file="pokes/geracao 2/Tyrogue.xml"/>
             <monster name="Hitmontop" file="pokes/geracao 2/Hitmontop.xml"/>
             <monster name="Smoochum" file="pokes/geracao 2/Smoochum.xml"/>
             <monster name="Elekid" file="pokes/geracao 2/Elekid.xml"/>
             <monster name="Magby" file="pokes/geracao 2/Magby.xml"/>
             <monster name="Miltank" file="pokes/geracao 2/Miltank.xml"/>
             <monster name="Blissey" file="pokes/geracao 2/Blissey.xml"/>
             <monster name="Raikou" file="pokes/geracao 2/Raikou.xml"/>
             <monster name="Entei" file="pokes/geracao 2/Entei.xml"/>
             <monster name="Suicune" file="pokes/geracao 2/Suicune.xml"/>
             <monster name="Larvitar" file="pokes/geracao 2/Larvitar.xml"/>
             <monster name="Pupitar" file="pokes/geracao 2/Pupitar.xml"/>
             <monster name="Tyranitar" file="pokes/geracao 2/Tyranitar.xml"/>
             <monster name="Ho-oh" file="pokes/geracao 2/Ho-oh.xml"/>
             <monster name="Celebi" file="pokes/geracao 2/Celebi.xml"/>
             <monster name="Lugia" file="pokes/geracao 2/Lugia.xml"/>
<!-- fim -->
                                       <!-- 3 geraçao Novos -->
             <monster name="Salamence" file="pokes/geracao 3/Salamence.xml"/>
             <monster name="Milotic" file="pokes/geracao 3/Milotic.xml"/>
			 <monster name="Tropius" file="pokes/geracao 3/Tropius.xml"/>
			 <monster name="Absol" file="pokes/geracao 3/Absol.xml"/>
			 <monster name="Wailord" file="pokes/geracao 3/Wailord.xml"/>
			 <monster name="Beldum" file="pokes/geracao 3/Beldum.xml"/>
			 <monster name="Metang" file="pokes/geracao 3/Metang.xml"/>
			 <monster name="Metagross" file="pokes/geracao 3/Metagross.xml"/>
             <monster name="Seedot" file="pokes/geracao 3/Seedot.xml"/>
			 <monster name="Nuzleaf" file="pokes/geracao 3/Nuzleaf.xml"/>
			 <monster name="Shiftry" file="pokes/geracao 3/Shiftry.xml"/>
			 <monster name="Manectric" file="pokes/geracao 3/Manectric.xml"/>
			 <monster name="Taillow" file="pokes/geracao 3/Taillow.xml"/>
			 <monster name="Swellow" file="pokes/geracao 3/Swellow.xml"/>
			 <monster name="Armaldo" file="pokes/geracao 3/Armaldo.xml"/>
			 <monster name="Lotad" file="pokes/geracao 3/Lotad.xml"/>
			 <monster name="Lombre" file="pokes/geracao 3/Lombre.xml"/>
			 <monster name="Ludicolo" file="pokes/geracao 3/Ludicolo.xml"/>
			 <monster name="Regice" file="pokes/geracao 3/Regice.xml"/>
			 <monster name="Regirock" file="pokes/geracao 3/Regirock.xml"/>
			 <monster name="Treecko" file="pokes/geracao 3/Treecko.xml"/>
			 <monster name="Mudkip" file="pokes/geracao 3/Mudkip.xml"/>
			 <monster name="Torchic" file="pokes/geracao 3/Torchic.xml"/>
		     <monster name="Grovyle" file="pokes/geracao 3/Grovyle.xml"/>
			 <monster name="Combusken" file="pokes/geracao 3/Combusken.xml"/>
			 <monster name="Marshtomp" file="pokes/geracao 3/Marshtomp.xml"/>
			 <monster name="Blaziken" file="pokes/geracao 3/Blaziken.xml"/>
			 <monster name="Swampert" file="pokes/geracao 3/Swampert.xml"/>
			 <monster name="Sceptile" file="pokes/geracao 3/Sceptile.xml"/>
			 <monster name="Aggron" file="pokes/geracao 3/Aggron.xml"/>
			 <monster name="Aron" file="pokes/geracao 3/Aron.xml"/>
			 <monster name="Lairon" file="pokes/geracao 3/Lairon.xml"/>
			 <monster name="Bagon" file="pokes/geracao 3/Bagon.xml"/>
			 <monster name="Shelgon" file="pokes/geracao 3/Shelgon.xml"/>
			 <monster name="Gardevoir" file="pokes/geracao 3/Gardevoir.xml"/>
			 <monster name="Ninjask" file="pokes/geracao 3/Ninjask.xml"/>
			 <monster name="Flygon" file="pokes/geracao 3/Flygon.xml"/>
			 <monster name="Mawile" file="pokes/geracao 3/Mawile.xml"/>
			 <monster name="Shedinja" file="pokes/geracao 3/Shedinja.xml"/>
			 <monster name="Slaking" file="pokes/geracao 3/Slaking.xml"/>
			 <monster name="Banette" file="pokes/geracao 3/Banette.xml"/>
			 <monster name="Altaria" file="pokes/geracao 3/Altaria.xml"/>
			 <monster name="Glalie" file="pokes/geracao 3/Glalie.xml"/>
			 <monster name="Sableye" file="pokes/geracao 3/Sableye.xml"/>
			 <monster name="Mightyena" file="pokes/geracao 3/Mightyena.xml"/>
			 <monster name="Poochyena" file="pokes/geracao 3/Poochyena.xml"/>
			 <monster name="Zigzagoon" file="pokes/geracao 3/Zigzagoon.xml"/>
			 <monster name="Linoone" file="pokes/geracao 3/Linoone.xml"/>
			 <monster name="Wurmple" file="pokes/geracao 3/Wurmple.xml"/>
			 <monster name="Silcoon" file="pokes/geracao 3/Silcoon.xml"/>
			 <monster name="Beautifly" file="pokes/geracao 3/Beautifly.xml"/>
			 <monster name="Cascoon" file="pokes/geracao 3/Cascoon.xml"/>
			 <monster name="Dustox" file="pokes/geracao 3/Dustox.xml"/>
			 <monster name="Nincada" file="pokes/geracao 3/Nincada.xml"/>
			 <monster name="Shroomish" file="pokes/geracao 3/Shroomish.xml"/>
			 <monster name="Breloom" file="pokes/geracao 3/Breloom.xml"/>
			 <monster name="Spinda" file="pokes/geracao 3/Spinda.xml"/>
			 <monster name="Wingull" file="pokes/geracao 3/Wingull.xml"/>
			 <monster name="Pelipper" file="pokes/geracao 3/Pelipper.xml"/>
			 <monster name="Surskit" file="pokes/geracao 3/Surskit.xml"/>
			 <monster name="Masquerain" file="pokes/geracao 3/Masquerain.xml"/>
			 <monster name="Wailmer" file="pokes/geracao 3/Wailmer.xml"/>
			 <monster name="Skitty" file="pokes/geracao 3/Skitty.xml"/>
			 <monster name="Delcatty" file="pokes/geracao 3/Delcatty.xml"/>
			 <monster name="Kecleon" file="pokes/geracao 3/Kecleon.xml"/>
			 <monster name="Baltoy" file="pokes/geracao 3/Baltoy.xml"/>
			 <monster name="Claydol" file="pokes/geracao 3/Claydol.xml"/>
			 <monster name="Nosepass" file="pokes/geracao 3/Nosepass.xml"/>
			 <monster name="Torkoal" file="pokes/geracao 3/Torkoal.xml"/>
			 <monster name="Barboach" file="pokes/geracao 3/Barboach.xml"/>
			 <monster name="Whiscash" file="pokes/geracao 3/Whiscash.xml"/>
			 <monster name="Luvdisc" file="pokes/geracao 3/Luvdisc.xml"/>
			 <monster name="Corphish" file="pokes/geracao 3/Corphish.xml"/>
			 <monster name="Crawdaunt" file="pokes/geracao 3/Crawdaunt.xml"/>
			 <monster name="Feebas" file="pokes/geracao 3/Feebas.xml"/>
			 <monster name="Carvanha" file="pokes/geracao 3/Carvanha.xml"/>
			 <monster name="Sharpedo" file="pokes/geracao 3/Sharpedo.xml"/>
			 <monster name="Trapinch" file="pokes/geracao 3/Trapinch.xml"/>
			 <monster name="Vibrava" file="pokes/geracao 3/Vibrava.xml"/>
			 <monster name="Makuhita" file="pokes/geracao 3/Makuhita.xml"/>
			 <monster name="Hariyama" file="pokes/geracao 3/Hariyama.xml"/>
			 <monster name="Numel" file="pokes/geracao 3/Numel.xml"/>
			 <monster name="Camerupt" file="pokes/geracao 3/Camerupt.xml"/>
			 <monster name="Spheal" file="pokes/geracao 3/Spheal.xml"/>
			 <monster name="Sealeo" file="pokes/geracao 3/Sealeo.xml"/>
			 <monster name="Walrein" file="pokes/geracao 3/Walrein.xml"/>
			 <monster name="Cacnea" file="pokes/geracao 3/Cacnea.xml"/>
			 <monster name="Cacturne" file="pokes/geracao 3/Cacturne.xml"/>
			 <monster name="Snorunt" file="pokes/geracao 3/Snorunt.xml"/>
			 <monster name="Lunatone" file="pokes/geracao 3/Lunatone.xml"/>
			 <monster name="Solrock" file="pokes/geracao 3/Solrock.xml"/>
			 <monster name="Azurill" file="pokes/geracao 3/Azurill.xml"/>
			 <monster name="Spoink" file="pokes/geracao 3/Spoink.xml"/>
			 <monster name="Grumpig" file="pokes/geracao 3/Grumpig.xml"/>
			 <monster name="Plusle" file="pokes/geracao 3/Plusle.xml"/>
			 <monster name="Minun" file="pokes/geracao 3/Minun.xml"/>
			 <monster name="Meditite" file="pokes/geracao 3/Meditite.xml"/>
			 <monster name="Medicham" file="pokes/geracao 3/Medicham.xml"/>
			 <monster name="Swablu" file="pokes/geracao 3/Swablu.xml"/>]
			 <monster name="Duskull" file="pokes/geracao 3/Duskull.xml"/>
			 <monster name="Dusclops" file="pokes/geracao 3/Dusclops.xml"/>
			 <monster name="Roselia" file="pokes/geracao 3/Roselia.xml"/>
			 <monster name="Slakoth" file="pokes/geracao 3/Slakoth.xml"/>
			 <monster name="Vigoroth" file="pokes/geracao 3/Vigoroth.xml"/>
			 <monster name="Gulpin" file="pokes/geracao 3/Gulpin.xml"/>
			 <monster name="Swalot" file="pokes/geracao 3/Swalot.xml"/>
			 <monster name="Clamperl" file="pokes/geracao 3/Clamperl.xml"/>
			 <monster name="Exploud" file="pokes/geracao 3/Exploud.xml"/>
			 <monster name="Loudred" file="pokes/geracao 3/Loudred.xml"/>
			 <monster name="Whismur" file="pokes/geracao 3/Whismur.xml"/>
			 <monster name="Huntail" file="pokes/geracao 3/Huntail.xml"/>
			 <monster name="Gorebyss" file="pokes/geracao 3/Gorebyss.xml"/>
			 <monster name="Shuppet" file="pokes/geracao 3/Shuppet.xml"/>
			 <monster name="Seviper" file="pokes/geracao 3/Seviper.xml"/>
			 <monster name="Zangoose" file="pokes/geracao 3/Zangoose.xml"/>
			 <monster name="Relicanth" file="pokes/geracao 3/Relicanth.xml"/>
			 <monster name="Castform" file="pokes/geracao 3/Castform.xml"/>
			 <monster name="Volbeat" file="pokes/geracao 3/Volbeat.xml"/>
			 <monster name="Illumise" file="pokes/geracao 3/Illumise.xml"/>
			 <monster name="Lileep" file="pokes/geracao 3/Lileep.xml"/>
			 <monster name="Cradily" file="pokes/geracao 3/Cradily.xml"/>
			 <monster name="Anorith" file="pokes/geracao 3/Anorith.xml"/>
			 <monster name="Ralts" file="pokes/geracao 3/Ralts.xml"/>
			 <monster name="Kirlia" file="pokes/geracao 3/Kirlia.xml"/>
			 <monster name="Registeel" file="pokes/geracao 3/Registeel.xml"/>
			 <monster name="Kyogre" file="pokes/geracao 3/Kyogre.xml"/>
			 <monster name="Groudon" file="pokes/geracao 3/Groudon.xml"/>
			 <monster name="Rayquaza" file="pokes/geracao 3/Rayquaza.xml"/>
			 <monster name="Latias" file="pokes/geracao 3/Latias.xml"/>
			 <monster name="Latios" file="pokes/geracao 3/Latios.xml"/>
			 <monster name="Jirachi" file="pokes/geracao 3/Jirachi.xml"/>
			 <monster name="Chimecho" file="pokes/geracao 3/Chimecho.xml"/>
			 <monster name="Deoxys" file="pokes/geracao 3/Deoxys.xml"/>
			 <monster name="Electrike" file="pokes/geracao 3/Electrike.xml"/>
<!-- fim -->

<!-- [Control] -->
		<monster name="Gengar cm" file="pokes/Control/CMGengar.xml"/>
		<monster name="Alakazam cm" file="pokes/Control/CMAlakazam.xml"/>
		<monster name="Haunter cm" file="pokes/Control/CMHaunter.xml"/>
		<monster name="Slowking cm" file="pokes/Control/CMSlowking.xml"/>
		<monster name="Tentacruel cm" file="pokes/Control/CMTentacruel.xml"/>

		<!-- [Shinys] -->
			  <monster name="Shiny Togekiss" file="pokes/Shiny/Shiny Togekiss.xml"/>
			  <monster name="Shiny Hydreigon" file="pokes/Shiny/Shiny Hydreigon.xml"/>
			  <monster name="Shiny Mantine" file="pokes/Shiny/Shiny Mantine.xml"/>
              <monster name="Shiny Salamence" file="pokes/Shiny/Shiny Salamence.xml"/>
			  <monster name="Shiny Lucario" file="pokes/Shiny/Shiny Lucario.xml"/>
			  <monster name="Shiny Flygon" file="pokes/Shiny/Shiny Flygon.xml"/>	
<monster name="Shiny Pupitar" file="pokes/Shiny/Shiny Pupitar.xml"/>				  
<!--[Outland] -->
		  <monster name="Brave Abomasnow" file="pokes/outland/Brave Abomasnow.xml"/>	
		  <monster name="Brave Electivire" file="pokes/outland/Brave Electivire.xml"/>			  
			  <monster name="Brave Garbodor" file="pokes/outland/Brave Garbodor.xml"/>		
			  <monster name="Brave Gigalith" file="pokes/outland/Brave Gigalith.xml"/>		
			  <monster name="Brave Golurk" file="pokes/outland/Brave Golurk.xml"/>		
			  <monster name="Brave Gurdurr" file="pokes/outland/Brave Gurdurr.xml"/>		
			  <monster name="Brave Gyarados" file="pokes/outland/Brave Gyarados.xml"/>		
			  <monster name="Brave Haxorus" file="pokes/outland/Brave Haxorus.xml"/>		
			  <monster name="Brave Rhyperior" file="pokes/outland/Brave Rhyperior.xml"/>		
			  <monster name="Brave Tyranitar" file="pokes/outland/Brave Tyranitar.xml"/>		
			  <monster name="Elder Conkeldurr" file="pokes/outland/Elder Conkeldurr.xml"/>	
			  <monster name="Elder Dusknoir" file="pokes/outland/Elder Dusknoir.xml"/>	
			  <monster name="Dark Dusknoir" file="pokes/Dark Tower/Dark Dusknoir.xml"/>	
				  <monster name="Dark Arbok" file="pokes/Dark Tower/Dark Arbok.xml"/>	
				  <monster name="Dark Alakazam" file="pokes/Dark Tower/Dark Alakazam.xml"/>	
				  <monster name="Dark Venusaur" file="pokes/Dark Tower/Dark Venusaur.xml"/>	
				  <monster name="Dark Tyranitar" file="pokes/Dark Tower/Dark Tyranitar.xml"/>	
			  <monster name="Elder Pinsir" file="pokes/outland/Elder Pinsir.xml"/>	
			  <monster name="Elder Samurott" file="pokes/outland/Elder Samurott.xml"/>	
			  <monster name="Elder Spiritomb" file="pokes/outland/Elder Spiritomb.xml"/>	
			  <monster name="Elder Tangela" file="pokes/outland/Elder Tangela.xml"/>	
			  <monster name="Furious Drapion" file="pokes/outland/Furious Drapion.xml"/>	
			  <monster name="Furious Druddigon" file="pokes/outland/Furious Druddigon.xml"/>	
			  <monster name="Furious Galvantula" file="pokes/outland/Furious Galvantula.xml"/>	
			  <monster name="Furious Mantine" file="pokes/outland/Furious Mantine.xml"/>	
			  <monster name="Furious Sawk" file="pokes/outland/Furious Sawk.xml"/>	
			  <monster name="Furious Scyther" file="pokes/outland/Furious Scyther.xml"/>	
			  <monster name="Furious Slaking" file="pokes/outland/Furious Slaking.xml"/>	
			  <monster name="Tribal Feraligatr" file="pokes/outland/Tribal Feraligatr.xml"/>	
			  
		<!-- [Golden Quest]	-->		  
			  <monster name="Brave Arcanine" file="pokes/golden/Brave Arcanine.xml"/>		
			  <monster name="Exonered Typhlosion" file="pokes/golden/Exonered Typhlosion.xml"/>	
			  <monster name="Rocket Typhlosion" file="pokes/golden/Rocket Typhlosion.xml"/>
			  <monster name="Flame Charizard" file="pokes/golden/Flame Charizard.xml"/>
			  <monster name="Hardflame Charizard" file="pokes/golden/Hardflame Charizard.xml"/>
			  <monster name="Exonered Scizor" file="pokes/golden/Exonered Scizor.xml"/> <!-- add no configuration.lua -->	
			  <monster name="Compound Scyther" file="pokes/golden/Compound Scyther.xml"/> <!-- add no configuration.lua -->
			  <monster name="Medicine Feraligatr" file="pokes/golden/medicine feraligatr.xml"/>
			  <monster name="Oriental Feraligatr" file="pokes/golden/oriental feraligatr.xml"/>
			  <monster name="Pharaoh Lucario" file="pokes/golden/pharaoh lucario.xml"/>
			  <monster name="Stronger Snorlax" file="pokes/golden/stronger snorlax.xml"/>
			  <monster name="Thor Electivire" file="pokes/golden/Thor Electivire.xml"/>
			  <monster name="Mom Kangaskhan" file="pokes/golden/Mom Kangaskhan.xml"/>
			  <monster name="Bomber Golem" file="pokes/golden/Bomber Golem.xml"/>
			  <monster name="Brave Snorlax" file="pokes/golden/Brave Snorlax.xml"/>
			  <monster name="Flamestorm Magmar" file="pokes/golden/Flamestorm Magmar.xml"/>
			  <monster name="Furious Dragonite" file="pokes/golden/Furious Dragonite.xml"/>
			  <monster name="Mage Snorlax" file="pokes/golden/Mage Snorlax.xml"/>
			  <monster name="Mage Exeggutor" file="pokes/golden/Mage Exeggutor.xml"/>
			  <monster name="Milk Miltank" file="pokes/golden/Milk Miltank.xml"/>
			  <monster name="Pirate Raichu" file="pokes/golden/Pirate Raichu.xml"/>
			  
<!-- fim -->
	
		<!-- [Megas] -->	
			 <monster name="Mega Glalie" file="pokes/Megas/Mega Glalie.xml"/>
			 <monster name="Mega CharizardX" file="pokes/Megas/Mega CharizardX.xml"/>
			 <monster name="Mega CharizardY" file="pokes/Megas/Mega CharizardY.xml"/>
			 <monster name="Mega Kangaskhan" file="pokes/Megas/Mega Kangaskhan.xml"/>
			 <monster name="Mega Slowbro" file="pokes/Megas/Mega Slowbro.xml"/>
			 <monster name="Mega Alakazam" file="pokes/Megas/Mega Alakazam.xml"/>
			 <monster name="Mega Absol" file="pokes/Megas/Mega Absol.xml"/>
			 <monster name="Mega Lucario" file="pokes/Megas/Mega Lucario.xml"/>
             <monster name="Mega Pinsir" file="pokes/Megas/Mega Pinsir.xml"/>
			 <monster name="Mega Tyranitar" file="pokes/Megas/Mega Tyranitar.xml"/>
			 <monster name="Mega Blaziken" file="pokes/Megas/Mega Blaziken.xml"/>
			 <monster name="Mega Swampert" file="pokes/Megas/Mega Swampert.xml"/>
			 <monster name="Mega Sceptile" file="pokes/Megas/Mega Sceptile.xml"/>
             <monster name="Mega Metagross" file="pokes/Megas/Mega Metagross.xml"/>
             <monster name="Mega Wobbuffet" file="pokes/Megas/Mega Wobbuffet.xml"/>
             <monster name="Mega Steelix" file="pokes/Megas/Mega Steelix.xml"/>
             <monster name="Mega Gyarados" file="pokes/Megas/Mega Gyarados.xml"/>
             <monster name="Mega Houndoom" file="pokes/Megas/Mega Houndoom.xml"/>
			 <monster name="Mega Manectric" file="pokes/Megas/Mega Manectric.xml"/>
			 <monster name="Mega Scizor" file="pokes/Megas/Mega Scizor.xml"/>
			 <monster name="Mega Aerodactyl" file="pokes/Megas/Mega Aerodactyl.xml"/>
			 <monster name="Mega Venusaur" file="pokes/Megas/Mega Venusaur.xml"/>
			 <monster name="Mega Gengar" file="pokes/Megas/Mega Gengar.xml"/>
			 <monster name="Mega Raichu" file="pokes/Megas/Mega Raichu.xml"/>
			 <monster name="Mega Blastoise" file="pokes/Megas/Mega Blastoise.xml"/>
			 <monster name="Mega Ampharos" file="pokes/Megas/Mega Ampharos.xml"/>			 
<!-- fim -->		
		
		
				<!-- [Virus] -->
		<monster name="Virus Magmortar" file="pokes/Virus/Virus Magmortar.xml"/>
		<monster name="Virus Flygon" file="pokes/Virus/Virus Flygon.xml"/>
		<monster name="Virus Metagross" file="pokes/Virus/Virus Metagross.xml"/>
	    <monster name="Virus Lucario" file="pokes/Virus/Virus Lucario.xml"/>
	    <monster name="Virus Salamence" file="pokes/Virus/Virus Salamence.xml"/>
	    <monster name="Virus Electivire" file="pokes/Virus/Virus Electivire.xml"/>
		<monster name="Virus Oddish" file="pokes/Virus/Virus Oddish.xml"/>
		<monster name="Virus Pineco" file="pokes/Virus/Virus Pineco.xml"/>		
		<monster name="Virus Machop" file="pokes/Virus/Virus Machop.xml"/>	
		<monster name="Virus Ekans" file="pokes/Virus/Virus Ekans.xml"/>	
		<monster name="Virus Geodude" file="pokes/Virus/Virus Geodude.xml"/>	
		<monster name="Virus Alakazam" file="pokes/Virus/Virus Alakazam.xml"/>	
		<monster name="Virus Gyarados" file="pokes/Virus/Virus Gyarados.xml"/>	
		<monster name="Virus Slaking" file="pokes/Virus/Virus Slaking.xml"/>	
        <monster name="Virus Aron" file="pokes/Virus/Virus Aron.xml"/>	
        <monster name="Virus Magnezone" file="pokes/Virus/Virus Magnezone.xml"/>	
		<monster name="Virus Togekiss" file="pokes/Virus/Virus Togekiss.xml"/>
		<monster name="Virus Voltorb" file="pokes/Virus/Virus Voltorb.xml"/>
		<monster name="Virus Zubat" file="pokes/Virus/Virus Zubat.xml"/>
		<monster name="Virus Steelix" file="pokes/Virus/Virus Steelix.xml"/>
		<monster name="Virus Gastly" file="pokes/Virus/Virus Gastly.xml"/>
		<monster name="Virus Blissey" file="pokes/Virus/Virus Blissey.xml"/>
		<monster name="Virus Caterpie" file="pokes/Virus/Virus Caterpie.xml"/>
		<monster name="Virus Vulpix" file="pokes/Virus/Virus Vulpix.xml"/>
		<monster name="Virus Blastoise" file="pokes/Virus/Virus Blastoise.xml"/>
		<monster name="Virus Magikarp" file="pokes/Virus/Virus Magikarp.xml"/>
		<monster name="Virus Poliwag" file="pokes/Virus/Virus Poliwag.xml"/>
		<monster name="Virus Dragonite" file="pokes/Virus/Virus Dragonite.xml"/>
		<monster name="Virus Machamp" file="pokes/Virus/Virus Machamp.xml"/>
		<monster name="Virus Rhydon" file="pokes/Virus/Virus Rhydon.xml"/>		
		<monster name="Virus Venusaur" file="pokes/Virus/Virus Venusaur.xml"/>	
		<monster name="Virus Pidgey" file="pokes/Virus/Virus Pidgey.xml"/>	
		<monster name="Virus Eevee" file="pokes/Virus/Virus Eevee.xml"/>	
		<monster name="Virus Wooper" file="pokes/Virus/Virus Wooper.xml"/>	
		<monster name="Virus Tyranitar" file="pokes/Virus/Virus Tyranitar.xml"/>
		<monster name="Virus Gallade" file="pokes/Virus/Virus Gallade.xml"/>
		<monster name="Virus Chandelure" file="pokes/Virus/Virus Chandelure.xml"/>
		<monster name="Virus Xatu" file="pokes/Virus/Virus Xatu.xml"/>				
<!-- fim -->

				<!-- [4Geracao] -->
		<monster name="Turtwig" file="pokes/geracao 4/Turtwig.xml"/>
		<monster name="Grotle" file="pokes/geracao 4/Grotle.xml"/>
		<monster name="Torterra" file="pokes/geracao 4/Torterra.xml"/>
		<monster name="Chimchar" file="pokes/geracao 4/Chimchar.xml"/>
		<monster name="Monferno" file="pokes/geracao 4/Monferno.xml"/>
		<monster name="Infernape" file="pokes/geracao 4/Infernape.xml"/>
		<monster name="Piplup" file="pokes/geracao 4/Piplup.xml"/>
		<monster name="Prinplup" file="pokes/geracao 4/Prinplup.xml"/>
		<monster name="Empoleon" file="pokes/geracao 4/Empoleon.xml"/>
		<monster name="Starly" file="pokes/geracao 4/Starly.xml"/>
		<monster name="Staravia" file="pokes/geracao 4/Staravia.xml"/>
		<monster name="Staraptor" file="pokes/geracao 4/Staraptor.xml"/>
		<monster name="Bidoof" file="pokes/geracao 4/Bidoof.xml"/>
		<monster name="Bibarel" file="pokes/geracao 4/Bibarel.xml"/>
        <monster name="Kricketot" file="pokes/geracao 4/Kricketot.xml"/>
		<monster name="Kricketune" file="pokes/geracao 4/Kricketune.xml"/>
		<monster name="Shinx" file="pokes/geracao 4/Shinx.xml"/>
		<monster name="Luxio" file="pokes/geracao 4/Luxio.xml"/>
		<monster name="Luxray" file="pokes/geracao 4/Luxray.xml"/>
		<monster name="Budew" file="pokes/geracao 4/Budew.xml"/>
		<monster name="Cranidos" file="pokes/geracao 4/Cranidos.xml"/>
		<monster name="Rampardos" file="pokes/geracao 4/Rampardos.xml"/>
		<monster name="Shieldon" file="pokes/geracao 4/Shieldon.xml"/>
		<monster name="Bastiodon" file="pokes/geracao 4/Bastiodon.xml"/>
		<monster name="Roserade" file="pokes/geracao 4/Roserade.xml"/>
		<monster name="Burmy" file="pokes/geracao 4/Burmy.xml"/>
		<monster name="Wormadam" file="pokes/geracao 4/Wormadam.xml"/>
		<monster name="Mothim" file="pokes/geracao 4/Mothim.xml"/>
		<monster name="Combee" file="pokes/geracao 4/Combee.xml"/>
		<monster name="Vespiquen" file="pokes/geracao 4/Vespiquen.xml"/>
		<monster name="Pachirisu" file="pokes/geracao 4/Pachirisu.xml"/>
		<monster name="Buizel" file="pokes/geracao 4/Buizel.xml"/>
		<monster name="Floatzel" file="pokes/geracao 4/Floatzel.xml"/>
		<monster name="Cherubi" file="pokes/geracao 4/Cherubi.xml"/>
		<monster name="Cherrim" file="pokes/geracao 4/Cherrim.xml"/>
		<monster name="Shellos" file="pokes/geracao 4/Shellos.xml"/>
		<monster name="Gastrodon" file="pokes/geracao 4/Gastrodon.xml"/>
		<monster name="Drifloon" file="pokes/geracao 4/Drifloon.xml"/>
		<monster name="Buneary" file="pokes/geracao 4/Buneary.xml"/>
		<monster name="Lopunny" file="pokes/geracao 4/Lopunny.xml"/>
		<monster name="Mismagius" file="pokes/geracao 4/Mismagius.xml"/>
		<monster name="Honchkrow" file="pokes/geracao 4/Honchkrow.xml"/>
		<monster name="Glameow" file="pokes/geracao 4/Glameow.xml"/>
		<monster name="Purugly" file="pokes/geracao 4/Purugly.xml"/>
		<monster name="Chingling" file="pokes/geracao 4/Chingling.xml"/>
		<monster name="Stunky" file="pokes/geracao 4/Stunky.xml"/>
		<monster name="Skuntank" file="pokes/geracao 4/Skuntank.xml"/>
		<monster name="Bronzor" file="pokes/geracao 4/Bronzor.xml"/>
		<monster name="Bronzong" file="pokes/geracao 4/Bronzong.xml"/>
		<monster name="Mime Jr." file="pokes/geracao 4/Mime Jr..xml"/>
		<monster name="Happiny" file="pokes/geracao 4/Happiny.xml"/>
		<monster name="Chatot" file="pokes/geracao 4/Chatot.xml"/>
		<monster name="Spiritomb" file="pokes/geracao 4/Spiritomb.xml"/>
		<monster name="Gible" file="pokes/geracao 4/Gible.xml"/>
		<monster name="Gabite" file="pokes/geracao 4/Gabite.xml"/>
		<monster name="Garchomp" file="pokes/geracao 4/Garchomp.xml"/>
		<monster name="Munchlax" file="pokes/geracao 4/Munchlax.xml"/>
		<monster name="Riolu" file="pokes/geracao 4/Riolu.xml"/>
		<monster name="Lucario" file="pokes/geracao 4/Lucario.xml"/>
		<monster name="Hippopotas" file="pokes/geracao 4/Hippopotas.xml"/>
		<monster name="Hippowdon" file="pokes/geracao 4/Hippowdon.xml"/>
		<monster name="Skorupi" file="pokes/geracao 4/Skorupi.xml"/>
		<monster name="Drapion" file="pokes/geracao 4/Drapion.xml"/>
		<monster name="Croagunk" file="pokes/geracao 4/Croagunk.xml"/>
		<monster name="Toxicroak" file="pokes/geracao 4/Toxicroak.xml"/>
		<monster name="Finneon" file="pokes/geracao 4/Finneon.xml"/>
		<monster name="Lumineon" file="pokes/geracao 4/Lumineon.xml"/>
		<monster name="Mantyke" file="pokes/geracao 4/Mantyke.xml"/>
		<monster name="Snover" file="pokes/geracao 4/Snover.xml"/>
		<monster name="Abomasnow" file="pokes/geracao 4/Abomasnow.xml"/>
		<monster name="Weavile" file="pokes/geracao 4/Weavile.xml"/>
		<monster name="Lickilicky" file="pokes/geracao 4/Lickilicky.xml"/>
		<monster name="Yanmega" file="pokes/geracao 4/Yanmega.xml"/>
		<monster name="Leafeon" file="pokes/geracao 4/Leafeon.xml"/>
		<monster name="Glaceon" file="pokes/geracao 4/Glaceon.xml"/>
		<monster name="Gliscor" file="pokes/geracao 4/Gliscor.xml"/>
		<monster name="Mamoswine" file="pokes/geracao 4/Mamoswine.xml"/>
		<monster name="Porygonz" file="pokes/geracao 4/Porygonz.xml"/>
		<monster name="Gallade" file="pokes/geracao 4/Gallade.xml"/>
		<monster name="Probopass" file="pokes/geracao 4/Probopass.xml"/>
		<monster name="Dusknoir" file="pokes/geracao 4/Dusknoir.xml"/>
		<monster name="Froslass" file="pokes/geracao 4/Froslass.xml"/>
		<monster name="Rotom" file="pokes/geracao 4/Rotom.xml"/>
		<monster name="Uxie" file="pokes/geracao 4/Uxie.xml"/>
		<monster name="Mesprit" file="pokes/geracao 4/Mesprit.xml"/>
		<monster name="Azelf" file="pokes/geracao 4/Azelf.xml"/>
		<monster name="Dialga" file="pokes/geracao 4/Dialga.xml"/>
		<monster name="Palkia" file="pokes/geracao 4/Palkia.xml"/>
		<monster name="Heatran" file="pokes/geracao 4/Heatran.xml"/>
		<monster name="Regigigas" file="pokes/geracao 4/Regigigas.xml"/>
		<monster name="Giratina" file="pokes/geracao 4/Giratina.xml"/>
		<monster name="Cresselia" file="pokes/geracao 4/Cresselia.xml"/>
		<monster name="Phione" file="pokes/geracao 4/Phione.xml"/>
		<monster name="Manaphy" file="pokes/geracao 4/Manaphy.xml"/>
		<monster name="Darkrai" file="pokes/geracao 4/Darkrai.xml"/>
		<monster name="Shaymin" file="pokes/geracao 4/Shaymin.xml"/>
		<monster name="Arceus" file="pokes/geracao 4/Arceus.xml"/>
		<monster name="Ambipom" file="pokes/geracao 4/Ambipom.xml"/>
		<monster name="Drifblim" file="pokes/geracao 4/Drifblim.xml"/>
		<monster name="Bonsly" file="pokes/geracao 4/Bonsly.xml"/>
		<monster name="Carnivine" file="pokes/geracao 4/Carnivine.xml"/>
        <monster name="Electivire" file="pokes/geracao 4/Electivire.xml"/>
        <monster name="Magmortar" file="pokes/geracao 4/Magmortar.xml"/>
        <monster name="Magnezone" file="pokes/geracao 4/Magnezone.xml"/>
 		<monster name="Togekiss" file="pokes/geracao 4/Togekiss.xml"/>	
	    <monster name="Rhyperior" file="pokes/geracao 4/Rhyperior.xml"/>
	    <monster name="Tangrowth" file="pokes/geracao 4/Tangrowth.xml"/>		
<!-- fim -->

				<!-- [5Geracao] -->
		<monster name="Victini" file="pokes/geracao 5/Victini.xml"/>
		<monster name="Snivy" file="pokes/geracao 5/Snivy.xml"/>
		<monster name="Servine" file="pokes/geracao 5/Servine.xml"/>
		<monster name="Serperior" file="pokes/geracao 5/Serperior.xml"/>
		<monster name="Tepig" file="pokes/geracao 5/Tepig.xml"/>
		<monster name="Pignite" file="pokes/geracao 5/Pignite.xml"/>
		<monster name="Emboar" file="pokes/geracao 5/Emboar.xml"/>
		<monster name="Oshawott" file="pokes/geracao 5/Oshawott.xml"/>
		<monster name="Dewott" file="pokes/geracao 5/Dewott.xml"/>
		<monster name="Samurott" file="pokes/geracao 5/Samurott.xml"/>
		<monster name="Patrat" file="pokes/geracao 5/Patrat.xml"/>
		<monster name="Watchog" file="pokes/geracao 5/Watchog.xml"/>
		<monster name="Lillipup" file="pokes/geracao 5/Lillipup.xml"/>
		<monster name="Herdier" file="pokes/geracao 5/Herdier.xml"/>
		<monster name="Stoutland" file="pokes/geracao 5/Stoutland.xml"/>
		<monster name="Purrloin" file="pokes/geracao 5/Purrloin.xml"/>
		<monster name="Liepard" file="pokes/geracao 5/Liepard.xml"/>
		<monster name="Pansage" file="pokes/geracao 5/Pansage.xml"/>
		<monster name="Simisage" file="pokes/geracao 5/Simisage.xml"/>
		<monster name="Pansear" file="pokes/geracao 5/Pansear.xml"/>
		<monster name="Simisear" file="pokes/geracao 5/Simisear.xml"/>
		<monster name="Panpour" file="pokes/geracao 5/Panpour.xml"/>
		<monster name="Simipour" file="pokes/geracao 5/Simipour.xml"/>
		<monster name="Munna" file="pokes/geracao 5/Munna.xml"/>
		<monster name="Musharna" file="pokes/geracao 5/Musharna.xml"/>
		<monster name="Pidove" file="pokes/geracao 5/Pidove.xml"/>
		<monster name="Tranquill" file="pokes/geracao 5/Tranquill.xml"/>
		<monster name="Unfezant" file="pokes/geracao 5/Unfezant.xml"/>
		<monster name="Blitzle" file="pokes/geracao 5/Blitzle.xml"/>
		<monster name="Zebstrika" file="pokes/geracao 5/Zebstrika.xml"/>
		<monster name="Roggenrola" file="pokes/geracao 5/Roggenrola.xml"/>
		<monster name="Boldore" file="pokes/geracao 5/Boldore.xml"/>
		<monster name="Gigalith" file="pokes/geracao 5/Gigalith.xml"/>
		<monster name="Woobat" file="pokes/geracao 5/Woobat.xml"/>
		<monster name="Swoobat" file="pokes/geracao 5/Swoobat.xml"/>
		<monster name="Drilbur" file="pokes/geracao 5/Drilbur.xml"/>
		<monster name="Excadrill" file="pokes/geracao 5/Excadrill.xml"/>
		<monster name="Audino" file="pokes/geracao 5/Audino.xml"/>
		<monster name="Timburr" file="pokes/geracao 5/Timburr.xml"/>
		<monster name="Gurdurr" file="pokes/geracao 5/Gurdurr.xml"/>
		<monster name="Conkeldurr" file="pokes/geracao 5/Conkeldurr.xml"/>
		<monster name="Tympole" file="pokes/geracao 5/Tympole.xml"/>
		<monster name="Palpitoad" file="pokes/geracao 5/Palpitoad.xml"/>
		<monster name="Seismitoad" file="pokes/geracao 5/Seismitoad.xml"/>
		<monster name="Throh" file="pokes/geracao 5/Throh.xml"/>
		<monster name="Sawk" file="pokes/geracao 5/Sawk.xml"/>
		<monster name="Sewaddle" file="pokes/geracao 5/Sewaddle.xml"/>
		<monster name="Swadloon" file="pokes/geracao 5/Swadloon.xml"/>
		<monster name="Leavanny" file="pokes/geracao 5/Leavanny.xml"/>
		<monster name="Venipede" file="pokes/geracao 5/Venipede.xml"/>
		<monster name="Whirlipede" file="pokes/geracao 5/Whirlipede.xml"/>
		<monster name="Scolipede" file="pokes/geracao 5/Scolipede.xml"/>
		<monster name="Cottonee" file="pokes/geracao 5/Cottonee.xml"/>
		<monster name="Whimsicott" file="pokes/geracao 5/Whimsicott.xml"/>
		<monster name="Petilil" file="pokes/geracao 5/Petilil.xml"/>
		<monster name="Lilligant" file="pokes/geracao 5/Lilligant.xml"/>
		<monster name="Basculin" file="pokes/geracao 5/Basculin.xml"/>
		<monster name="Sandile" file="pokes/geracao 5/Sandile.xml"/>
		<monster name="Krokorok" file="pokes/geracao 5/Krokorok.xml"/>
		<monster name="Krookodile" file="pokes/geracao 5/Krookodile.xml"/>
		<monster name="Darumaka" file="pokes/geracao 5/Darumaka.xml"/>
		<monster name="Darmanitan" file="pokes/geracao 5/Darmanitan.xml"/>
		<monster name="Maractus" file="pokes/geracao 5/Maractus.xml"/>
		<monster name="Dwebble" file="pokes/geracao 5/Dwebble.xml"/>
		<monster name="Crustle" file="pokes/geracao 5/Crustle.xml"/>
		<monster name="Scraggy" file="pokes/geracao 5/Scraggy.xml"/>
		<monster name="Scrafty" file="pokes/geracao 5/Scrafty.xml"/>
		<monster name="Sigilyph" file="pokes/geracao 5/Sigilyph.xml"/>
		<monster name="Yamask" file="pokes/geracao 5/Yamask.xml"/>
		<monster name="Cofagrigus" file="pokes/geracao 5/Cofagrigus.xml"/>
		<monster name="Tirtouga" file="pokes/geracao 5/Tirtouga.xml"/>
		<monster name="Carracosta" file="pokes/geracao 5/Carracosta.xml"/>
		<monster name="Archen" file="pokes/geracao 5/Archen.xml"/>
		<monster name="Archeops" file="pokes/geracao 5/Archeops.xml"/>
		<monster name="Trubbish" file="pokes/geracao 5/Trubbish.xml"/>
		<monster name="Garbodor" file="pokes/geracao 5/Garbodor.xml"/>
		<monster name="Zorua" file="pokes/geracao 5/Zorua.xml"/>
		<monster name="Zoroark" file="pokes/geracao 5/Zoroark.xml"/>
		<monster name="Minccino" file="pokes/geracao 5/Minccino.xml"/>
		<monster name="Cinccino" file="pokes/geracao 5/Cinccino.xml"/>
		<monster name="Gothita" file="pokes/geracao 5/Gothita.xml"/>
		<monster name="Gothorita" file="pokes/geracao 5/Gothorita.xml"/>
		<monster name="Gothitelle" file="pokes/geracao 5/Gothitelle.xml"/>
		<monster name="Solosis" file="pokes/geracao 5/Solosis.xml"/>
		<monster name="Duosion" file="pokes/geracao 5/Duosion.xml"/>
		<monster name="Reuniclus" file="pokes/geracao 5/Reuniclus.xml"/>
		<monster name="Ducklett" file="pokes/geracao 5/Ducklett.xml"/>
		<monster name="Swanna" file="pokes/geracao 5/Swanna.xml"/>
		<monster name="Vanillite" file="pokes/geracao 5/Vanillite.xml"/>
		<monster name="Vanillish" file="pokes/geracao 5/Vanillish.xml"/>
		<monster name="Vanilluxe" file="pokes/geracao 5/Vanilluxe.xml"/>
		<monster name="Deerling" file="pokes/geracao 5/Deerling.xml"/>
		<monster name="Sawsbuck" file="pokes/geracao 5/Sawsbuck.xml"/>
		<monster name="Emolga" file="pokes/geracao 5/Emolga.xml"/>
		<monster name="Karrablast" file="pokes/geracao 5/Karrablast.xml"/>
		<monster name="Escavalier" file="pokes/geracao 5/Escavalier.xml"/>
		<monster name="Foongus" file="pokes/geracao 5/Foongus.xml"/>
		<monster name="Amoonguss" file="pokes/geracao 5/Amoonguss.xml"/>
		<monster name="Frillish" file="pokes/geracao 5/Frillish.xml"/>
		<monster name="Jellicent" file="pokes/geracao 5/Jellicent.xml"/>
		<monster name="Alomomola" file="pokes/geracao 5/Alomomola.xml"/>
		<monster name="Joltik" file="pokes/geracao 5/Joltik.xml"/>
		<monster name="Galvantula" file="pokes/geracao 5/Galvantula.xml"/>
		<monster name="Ferroseed" file="pokes/geracao 5/Ferroseed.xml"/>
		<monster name="Ferrothorn" file="pokes/geracao 5/Ferrothorn.xml"/>
		<monster name="Klink" file="pokes/geracao 5/Klink.xml"/>
		<monster name="Klang" file="pokes/geracao 5/Klang.xml"/>
		<monster name="Klinklang" file="pokes/geracao 5/Klinklang.xml"/>
		<monster name="Tynamo" file="pokes/geracao 5/Tynamo.xml"/>
		<monster name="Eelektrik" file="pokes/geracao 5/Eelektrik.xml"/>
		<monster name="Eelektross" file="pokes/geracao 5/Eelektross.xml"/>
		<monster name="Elgyem" file="pokes/geracao 5/Elgyem.xml"/>
		<monster name="Beheeyem" file="pokes/geracao 5/Beheeyem.xml"/>
		<monster name="Litwick" file="pokes/geracao 5/Litwick.xml"/>
		<monster name="Lampent" file="pokes/geracao 5/Lampent.xml"/>
		<monster name="Chandelure" file="pokes/geracao 5/Chandelure.xml"/>
		<monster name="Axew" file="pokes/geracao 5/Axew.xml"/>
		<monster name="Fraxure" file="pokes/geracao 5/Fraxure.xml"/>
		<monster name="Haxorus" file="pokes/geracao 5/Haxorus.xml"/>
		<monster name="Cubchoo" file="pokes/geracao 5/Cubchoo.xml"/>
		<monster name="Beartic" file="pokes/geracao 5/Beartic.xml"/>
		<monster name="Cryogonal" file="pokes/geracao 5/Cryogonal.xml"/>
		<monster name="Shelmet" file="pokes/geracao 5/Shelmet.xml"/>
		<monster name="Accelgor" file="pokes/geracao 5/Accelgor.xml"/>
		<monster name="Stunfisk" file="pokes/geracao 5/Stunfisk.xml"/>
		<monster name="Mienfoo" file="pokes/geracao 5/Mienfoo.xml"/>
		<monster name="Mienshao" file="pokes/geracao 5/Mienshao.xml"/>
		<monster name="Druddigon" file="pokes/geracao 5/Druddigon.xml"/>
		<monster name="Golett" file="pokes/geracao 5/Golett.xml"/>
		<monster name="Golurk" file="pokes/geracao 5/Golurk.xml"/>
		<monster name="Pawniard" file="pokes/geracao 5/Pawniard.xml"/>
		<monster name="Bisharp" file="pokes/geracao 5/Bisharp.xml"/>
		<monster name="Bouffalant" file="pokes/geracao 5/Bouffalant.xml"/>
		<monster name="Rufflet" file="pokes/geracao 5/Rufflet.xml"/>
		<monster name="Braviary" file="pokes/geracao 5/Braviary.xml"/>
		<monster name="Vullaby" file="pokes/geracao 5/Vullaby.xml"/>
		<monster name="Mandibuzz" file="pokes/geracao 5/Mandibuzz.xml"/>
		<monster name="Heatmor" file="pokes/geracao 5/Heatmor.xml"/>
		<monster name="Durant" file="pokes/geracao 5/Durant.xml"/>
		<monster name="Deino" file="pokes/geracao 5/Deino.xml"/>
		<monster name="Zweilous" file="pokes/geracao 5/Zweilous.xml"/>
		<monster name="Hydreigon" file="pokes/geracao 5/Hydreigon.xml"/>
		<monster name="Larvesta" file="pokes/geracao 5/Larvesta.xml"/>
		<monster name="Volcarona" file="pokes/geracao 5/Volcarona.xml"/>
		<monster name="Cobalion" file="pokes/geracao 5/Cobalion.xml"/>
		<monster name="Terrakion" file="pokes/geracao 5/Terrakion.xml"/>
		<monster name="Virizion" file="pokes/geracao 5/Virizion.xml"/>
		<monster name="Tornadus" file="pokes/geracao 5/Tornadus.xml"/>
		<monster name="Thundurus" file="pokes/geracao 5/Thundurus.xml"/>
		<monster name="Reshiram" file="pokes/geracao 5/Reshiram.xml"/>
		<monster name="Zekrom" file="pokes/geracao 5/Zekrom.xml"/>
		<monster name="Landorus" file="pokes/geracao 5/Landorus.xml"/>
		<monster name="Kyurem" file="pokes/geracao 5/Kyurem.xml"/>
		<monster name="Keldeo" file="pokes/geracao 5/Keldeo.xml"/>
		<monster name="Meloetta" file="pokes/geracao 5/Meloetta.xml"/>
		<monster name="Genesect" file="pokes/geracao 5/Genesect.xml"/>
<!-- fim -->

<!-- [Tower] -->
        <monster name="Tower Pinsir" file="pokes/Tower/Tower Pinsir.xml"/>
		<monster name="Tower Tyranitar" file="pokes/Tower/Tower Tyranitar.xml"/>
		<monster name="Tower Venusaur" file="pokes/Tower/Tower Venusaur.xml"/>
		<monster name="Tower Lucario" file="pokes/Tower/Tower Lucario.xml"/>

<!-- [Especiais] -->
        <monster name="Ice Alakazam" file="pokes/especiais/Ice Alakazam.xml"/>
        <monster name="Dark Gardevoir" file="pokes/especiais/Dark Gardevoir.xml"/>
        <monster name="Fire Tyranitar" file="pokes/especiais/Fire Tyranitar.xml"/>
        <monster name="Water Dragonite" file="pokes/especiais/Water Dragonite.xml"/>

<!-- [Christmas] -->
		<monster name="Natal Snowman" file="pokes/Christmas/Natal Snowman.xml"/>
 </monsters>
