<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ledyba" nameDescription="a ledyba" race="bug" experience="100" speed="227" manacost="0">
    <health now="50" max="50"/>
  <look type="684" head="1" body="10" legs="95" feet="113" corpse="3563"/>
	<targetchange interval="2000" chance="0"/>
<strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag canpushcreatures="0"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
   
</flags>
  <attacks>
        <attack name="melee" interval="2000" chance="100" range="1" min="-50" max="-100"/>
        <attack name="Tackle" interval="2476" chance="31" range="2"/>
        <attack name="Supersonic" interval="2664" chance="25" range="3"/>
        <attack name="Swift" interval="2852" chance="23" range="2"/>
        <attack name="Silver Wind" interval="3040" chance="26" range="3"/>
        <attack name="Bug Buzz" interval="3040" chance="21" range="2"/>		
    </attacks>
    <defenses armor="0" defense="0"/>
  <voices interval="5000" chance="10">
	<voice sentence="LEEEDY!"/>
<voice sentence="DYBAA!"/>
<voice sentence="LEDYBA!"/>
  </voices>
 <loot>
        <item id="12173" chance="7000" count="1" countmax="5"/> --apple bite 
        <item id="12338" chance="10" count="1"/> --bag box --bag box
		<item id="13783" chance="10000" countmax="80"/> --bug gosme
        <item id="13884" chance="4000" count="1" countmax="1"/> --
   <item id="15555" chance="300" count="1" countmax="1"/> -- toy
   </loot>
    <script>
        <event name="Spawn"/>
    </script>
</monster>

