<?xml version="1.0" encoding="UTF-8"?>
<monster name="Mantine" nameDescription="a mantine" race="water" experience="1100" speed="247" manacost="0">
    <health now="170" max="170"/>
  <look type="930" head="70" body="90" legs="95" feet="113" corpse="3567"/>
	<targetchange interval="2000" chance="0"/>
<strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag canpushcreatures="0"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
   
</flags>
  <attacks>
        <attack name="melee" interval="2000" chance="100" range="1" min="-50" max="-100"/>
        <attack name="Supersonic" interval="2805" chance="26" range="3"/>
        <attack name="Bubble Beam" interval="2852" chance="20" range="2"/>
        <attack name="Roost" interval="2946" chance="8" range="6"/>
        <attack name="Water Pulse" interval="2899" chance="29" range="5"/>
        <attack name="Air Slash" interval="3040" chance="25" range="3"/>
        <attack name="Aqua Ring" interval="3604" chance="5" range="6"/>
        <attack name="Hydro Pump" interval="3604" chance="18" range="4"/>
        <attack name="Surf" interval="3604" chance="20" range="3"/>		
    </attacks>
    <defenses armor="0" defense="0"/>
<voices interval="5000" chance="10">
	<voice sentence="MAAAN!"/>
<voice sentence="TIINE!"/>
<voice sentence="MANTINE!"/>
  </voices>
   <loot>
        <item id="12161" chance="10000" countmax="80"/> --water gem
        <item id="12170" chance="5000" count="1" countmax="1"/> --water pendant
        <item id="11442" chance="150" count="1" countmax="1"/> --water stone 
        <item id="11449" chance="150" count="1" countmax="1"/> --crystal stone
        <item id="12338" chance="10" count="1"/> --bag box --bag box
        <item id="12283" chance="500" count="1" countmax="1"/> --water orb
        <item id="13878" chance="4000" count="1" countmax="1"/> --
    </loot>
    <script>
        <event name="Spawn"/>
    </script>
</monster>